<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<?xml-stylesheet href='capatomproduct.xsl' type='text/xsl'?>

<!--
This atom/xml feed is an index to active advisories, watches and warnings 
issued by the National Weather Service.  This index file is not the complete 
Common Alerting Protocol (CAP) alert message.  To obtain the complete CAP 
alert, please follow the links for each entry in this index.  Also note the 
CAP message uses a style sheet to convey the information in a human readable 
format.  Please view the source of the CAP message to see the complete data 
set.  Not all information in the CAP message is contained in this index of 
active alerts.
-->

<alert xmlns = 'urn:oasis:names:tc:emergency:cap:1.2'>

<!-- http-date = Wed, 10 Oct 2018 07:02:00 GMT -->
<identifier>NOAA-NWS-ALERTS-FL125AC1F18F78.SevereWeatherStatement.125AC1F1BB9CFL.TAESVSTAE.436fa8f32d69635df53b295e14c423de</identifier>
<sender>w-nws.webmaster@noaa.gov</sender>
<sent>2018-10-10T15:02:00-04:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<note>Alert for Bay; Gulf; Liberty (Florida) Issued by the National Weather Service</note>
<info>
<category>Met</category>
<event>Severe Weather Statement</event>
<urgency>Immediate</urgency>
<severity>Severe</severity>
<certainty>Observed</certainty>
<eventCode>
<valueName>SAME</valueName>
<value></value>
</eventCode>
<effective>2018-10-10T15:02:00-04:00</effective>
<expires>2018-10-10T16:15:00-04:00</expires>
<senderName>NWS Tallahassee (the Florida Peninsula)</senderName>
<headline>Severe Weather Statement issued October 10 at 3:02PM EDT until October 10 at 4:15PM EDT by NWS Tallahassee</headline>
<description>...AN EXTREME WIND WARNING REMAINS IN EFFECT UNTIL 415 PM EDT/315 PM
CDT/ FOR SOUTHERN JACKSON...NORTHWESTERN GULF...BAY...CALHOUN...
NORTHWESTERN LIBERTY AND SOUTHEASTERN WASHINGTON COUNTIES...
At 300 PM EDT/200 PM CDT/, National Weather Service Doppler radar
indicated extreme winds, associated with the eyewall of Hurricane
Michael, were continuing to move inland. THIS IS AN EXTREMELY
DANGEROUS AND LIFE-THREATENING SITUATION!
PRECAUTIONARY/PREPAREDNESS ACTIONS...
TAKE COVER NOW! Treat these imminent extreme winds as if a tornado
was approaching and move immediately to the safe room in your
shelter. Take action now to protect your life!
A Tornado Watch remains in effect until 500 PM EDT/400 PM CDT/ for
Big Bend and the Panhandle of Florida. A Tornado Watch also remains
in effect until 200 AM EDT/100 AM CDT/ for Big Bend Florida.</description>
<instruction></instruction>
<parameter>
<valueName>WMOHEADER</valueName>
<value></value>
</parameter>
<parameter>
<valueName>UGC</valueName>
<value>FLC005-013-045-063-077-133</value>
</parameter>
<parameter>
<valueName>VTEC</valueName>
<value>/O.CON.KTAE.EW.W.0002.000000T0000Z-181010T2015Z/</value>
</parameter>
<parameter>
<valueName>TIME...MOT...LOC</valueName>
<value>1900Z 214DEG 20KT 3046 8517</value>
</parameter>
<area>
<areaDesc>Bay; Gulf; Liberty</areaDesc>
<polygon>30.72,-85.66 30.67,-85.02 30.62,-84.91 30.61,-84.93 30.6,-84.88 30.53,-84.88 30.53,-84.83 30.51,-84.81 30.27,-84.91 30.09,-85.18 30.08,-85.41 30.21,-85.69 30.4,-85.79 30.72,-85.66</polygon>
<geocode>
<valueName>FIPS6</valueName>
<value>012005</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>012045</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>012077</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>FLC005</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>FLC045</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>FLC077</value>
</geocode>
</area>
</info>
</alert>
