<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<?xml-stylesheet href='capatomproduct.xsl' type='text/xsl'?>

<!--
This atom/xml feed is an index to active advisories, watches and warnings 
issued by the National Weather Service.  This index file is not the complete 
Common Alerting Protocol (CAP) alert message.  To obtain the complete CAP 
alert, please follow the links for each entry in this index.  Also note the 
CAP message uses a style sheet to convey the information in a human readable 
format.  Please view the source of the CAP message to see the complete data 
set.  Not all information in the CAP message is contained in this index of 
active alerts.
-->

<alert xmlns = 'urn:oasis:names:tc:emergency:cap:1.2'>

<!-- http-date = Wed, 10 Oct 2018 07:01:00 GMT -->
<identifier>NOAA-NWS-ALERTS-KS125AC1F18F14.FloodWarning.125AC21DA7C0KS.TOPFLSTOP.c84403a16200712636c65dcb7d25ee72</identifier>
<sender>w-nws.webmaster@noaa.gov</sender>
<sent>2018-10-10T14:01:00-05:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<note>Alert for Lyon (Kansas) Issued by the National Weather Service</note>
<info>
<category>Met</category>
<event>Flood Warning</event>
<urgency>Expected</urgency>
<severity>Moderate</severity>
<certainty>Likely</certainty>
<eventCode>
<valueName>SAME</valueName>
<value>FLW</value>
</eventCode>
<effective>2018-10-10T14:01:00-05:00</effective>
<expires>2018-10-13T03:00:00-05:00</expires>
<senderName>NWS Topeka (Northeastern Kansas)</senderName>
<headline>Flood Warning issued October 10 at 2:01PM CDT until October 13 at 3:00AM CDT by NWS Topeka</headline>
<description>...The Flood Warning continues for the following streams in Kansas...
Neosho River near Americus affecting Lyon County
Neosho River near Emporia 3nw affecting Lyon County
...The Flood Warning continues for the following streams in Kansas..
Cottonwood River near Emporia affecting Lyon County
Neosho River Near Neosho Rapids affecting Lyon County
The Flood Warning continues for
The Neosho River Near Neosho Rapids.
* until late Friday night.
* At  1:30 PM Wednesday the stage was 26.4 feet.
* Flood stage is 22.0 feet.
* Moderate flooding is occurring and Moderate flooding is forecast.
* Forecast...The river will continue rising to near 27.3 feet by this
evening. The river will fall below flood stage late Friday morning.
* Impact...At 26.0 feet...Water covers large areas over both banks.
&amp;&amp;</description>
<instruction>Safety Message...Do not drive into flooded areas. Shallow flowing
water can wash a car from the roadway. Also, the roadbed may be
washed out under the water.
Stay tuned to later developments by listening to NOAA Weather Radio
and local media.</instruction>
<parameter>
<valueName>WMOHEADER</valueName>
<value></value>
</parameter>
<parameter>
<valueName>UGC</valueName>
<value>KSC111</value>
</parameter>
<parameter>
<valueName>VTEC</valueName>
<value>/O.CON.KTOP.FL.W.0031.000000T0000Z-181013T0800Z/
/NEOK1.2.ER.181009T0904Z.181011T0000Z.181012T1400Z.NO/</value>
</parameter>
<parameter>
<valueName>TIME...MOT...LOC</valueName>
<value></value>
</parameter>
<area>
<areaDesc>Lyon</areaDesc>
<polygon>38.38,-96.06 38.42,-96.05 38.3,-95.86 38.26,-95.88 38.38,-96.06</polygon>
<geocode>
<valueName>FIPS6</valueName>
<value>020111</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>KSC111</value>
</geocode>
</area>
</info>
</alert>
