<?xml version="1.0" encoding="UTF-8"?>
  <?xml-stylesheet href='https://alerts.weather.gov/cap/capatomproduct.xsl' type='text/xsl'?>
  <!--
  This atom/xml feed is an index to active advisories, watches and warnings
  issued by the National Weather Service. This index file is not the complete
  Common Alerting Protocol (CAP) alert message. To obtain the complete CAP alert,
  please follow the links for each entry in this index. Also note the CAP message
  uses a style sheet to convey the information in a human readable format.
  Please view the source of the CAP message to see the complete data set.
  Not all information in the CAP message is contained in this index of active alerts.
  -->

  <alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <!-- http-date = Tue, 28 Feb 2012 10:15:00 GMT -->
  <identifier>
    NOAA-NWS-ALERTS-NE124C9B0E523C.TornadoWarning.124C9B0E5DF4NE.LBFTORLBF.8cb
    293373886cf0e5646bdb790df1f01
  </identifier>
  <sender>w-nws.webmaster@noaa.gov</sender>
  <sent>2012-02-28T16:15:00-06:00</sent>
  <status>Actual</status>
  <msgType>Alert</msgType>
  <scope>Public</scope>
  <note>Alert for Lincoln; Logan (Nebraska) Issued by the National Weather Service</note>
  <info>
   <category>Met</category>
   <event>Tornado Warning</event>
   <urgency>Immediate</urgency>
   <severity>Extreme</severity>
   <certainty>Observed</certainty>
   <eventCode>
     <valueName>SAME</valueName>
     <value>TOR</value>
   </eventCode>
   <effective>2012-02-28T16:15:00-06:00</effective>
   <expires>2012-02-28T16:45:00-06:00</expires>
   <senderName>NWS NorthPlatte (Central Nebraska - North Platte)</senderName>
   <headline>
    Tornado Warning issued February 28 at 4:15PM CST until February 28 at 4:45PM CST
    by NWS NorthPlatte
   </headline>
   <description>
    THE NATIONAL WEATHER SERVICE IN NORTH PLATTE HAS ISSUED A
    * TORNADO WARNING FOR...NORTH CENTRAL LINCOLN COUNTY IN SOUTHWEST NEBRASKA
    ...CENTRAL LOGAN COUNTY IN WEST CENTRAL NEBRASKA...
    * UNTIL 445 PM CST
    * AT 410 PM CST...TRAINED WEATHER SPOTTERS REPORTED A TORNADO 9 MILES SOUTH
    OF STAPLETON. DOPPLER RADAR SHOWED THIS TORNADO MOVING NORTHEAST AT 40 MPH.
    * THE TORNADO WILL BE NEAR...STAPLETON AND GANDY AROUND 425 PM CST. TARBOZ LAKE
    AROUND 430 PM CST. OTHER LOCATIONS IMPACTED BY THE TORNADO INCLUDE HIGHWAY 83 MILE 
    MARKER 120.
   </description>
   <instruction>
    TO REPEAT...A TORNADO IS ON THE GROUND. TAKE COVER NOW. MOVE TO AN INTERIOR ROOM
    ON THE LOWEST FLOOR OF A STURDY BUILDING. AVOID WINDOWS. IF IN A MOBILE HOME...
    A VEHICLE OR OUTDOORS...MOVE TO THE CLOSEST SUBSTANTIAL SHELTER AND PROTECT YOURSELF
    FROM FLYING DEBRIS.
   </instruction>
  <web>
    http://alerts.weather.gov/cap/wwacapget.php?x=NE124C9B0E523C.TornadoWarning.124C9B0E5DF4NE.LBFTORLBF.8cb293373886cf0e5646bdb790df1f01
  </web>
  <parameter>
     <valueName>WMOHEADER</valueName>
     <value />
   </parameter>
   <parameter>
     <valueName>UGC</valueName>
     <value>NEC111-113</value>
   </parameter>
   <parameter>
     <valueName>VTEC</valueName>
     <value>/O.NEW.KLBF.TO.W.0001.120228T2215Z-120228T2245Z/</value>
   </parameter>
   <parameter>
     <valueName>TIME...MOT...LOC</valueName>
     <value>2215Z 205DEG 33KT 4140 10054</value>
   </parameter>
   <area>
     <areaDesc>Lincoln and Logan Counties NE</areaDesc>
     <polygon>41.63,-100.52 41.56,-100.33 41.33,-100.56 41.38,-100.64 41.63,-100.52</polygon>
     <geocode>
       <valueName>FIPS6</valueName>
       <value>031111</value>
     </geocode>
     <geocode>
       <valueName>FIPS6</valueName>
       <value>031113</value>
     </geocode>
     <geocode>
       <valueName>UGC</valueName>
       <value>NEC111</value>
     </geocode>
     <geocode>
       <valueName>UGC</valueName>
       <value>NEC113</value>
     </geocode>
   </area>
  </info>
  </alert>
