<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<?xml-stylesheet href='capatomproduct.xsl' type='text/xsl'?>

<!--
This atom/xml feed is an index to active advisories, watches and warnings 
issued by the National Weather Service.  This index file is not the complete 
Common Alerting Protocol (CAP) alert message.  To obtain the complete CAP 
alert, please follow the links for each entry in this index.  Also note the 
CAP message uses a style sheet to convey the information in a human readable 
format.  Please view the source of the CAP message to see the complete data 
set.  Not all information in the CAP message is contained in this index of 
active alerts.
-->

<alert xmlns = 'urn:oasis:names:tc:emergency:cap:1.2'>

<!-- http-date = Wed, 10 Oct 2018 07:21:00 GMT -->
<identifier>NOAA-NWS-ALERTS-FL125AC1F196E4.TornadoWarning.125AC1F1B5C0FL.JAXSVSJAX.39d05d03e9fe875b2f1c6ca774de52ac</identifier>
<sender>w-nws.webmaster@noaa.gov</sender>
<sent>2018-10-10T15:21:00-04:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<note>Alert for Clay; Duval; Nassau (Florida) Issued by the National Weather Service</note>
<info>
<category>Met</category>
<event>Tornado Warning</event>
<urgency>Immediate</urgency>
<severity>Extreme</severity>
<certainty>Observed</certainty>
<eventCode>
<valueName>SAME</valueName>
<value>TOR</value>
</eventCode>
<effective>2018-10-10T15:21:00-04:00</effective>
<expires>2018-10-10T16:00:00-04:00</expires>
<senderName>NWS Jacksonville (Northeast Florida and Southeast Georgia)</senderName>
<headline>Tornado Warning issued October 10 at 3:21PM EDT until October 10 at 4:00PM EDT by NWS Jacksonville</headline>
<description>...A TORNADO WARNING REMAINS IN EFFECT UNTIL 400 PM EDT FOR
SOUTHWESTERN NASSAU...NORTHWESTERN CLAY AND SOUTHWESTERN DUVAL
COUNTIES...
At 321 PM EDT, a confirmed tornado was located near Maxville, or 8
miles northwest of Middleburg, moving north at 35 mph.
HAZARD...Damaging tornado.
SOURCE...Emergency management confirmed tornado.
IMPACT...Flying debris will be dangerous to those caught without
shelter. Mobile homes will be damaged or destroyed. Damage
to roofs, windows, and vehicles will occur.  Tree damage is
likely.
This tornado will be near...
Maxville around 330 PM EDT.
Other locations impacted by this tornadic thunderstorm include
Baldwin.
TORNADO...OBSERVED
HAIL...0.00IN</description>
<instruction>To repeat, a tornado is on the ground. TAKE COVER NOW! Move to a
basement or an interior room on the lowest floor of a sturdy
building. Avoid windows. If you are outdoors, in a mobile home, or in
a vehicle, move to the closest substantial shelter and protect
yourself from flying debris.</instruction>
<parameter>
<valueName>WMOHEADER</valueName>
<value></value>
</parameter>
<parameter>
<valueName>UGC</valueName>
<value>FLC019-031-089</value>
</parameter>
<parameter>
<valueName>VTEC</valueName>
<value>/O.CON.KJAX.TO.W.0007.000000T0000Z-181010T2000Z/</value>
</parameter>
<parameter>
<valueName>TIME...MOT...LOC</valueName>
<value>1921Z 196DEG 29KT 3013 8201</value>
</parameter>
<area>
<areaDesc>Clay; Duval; Nassau</areaDesc>
<polygon>30.19,-81.91 30.18,-81.91 30.06,-81.96 30.08,-82.05 30.27,-82.05 30.33,-82.04 30.31,-81.86 30.19,-81.91</polygon>
<geocode>
<valueName>FIPS6</valueName>
<value>012019</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>012031</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>012089</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>FLC019</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>FLC031</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>FLC089</value>
</geocode>
</area>
</info>
</alert>
