<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<?xml-stylesheet href='capatomproduct.xsl' type='text/xsl'?>

<!--
This atom/xml feed is an index to active advisories, watches and warnings 
issued by the National Weather Service.  This index file is not the complete 
Common Alerting Protocol (CAP) alert message.  To obtain the complete CAP 
alert, please follow the links for each entry in this index.  Also note the 
CAP message uses a style sheet to convey the information in a human readable 
format.  Please view the source of the CAP message to see the complete data 
set.  Not all information in the CAP message is contained in this index of 
active alerts.
-->

<alert xmlns = 'urn:oasis:names:tc:emergency:cap:1.2'>

<!-- http-date = Wed, 10 Oct 2018 07:09:00 GMT -->
<identifier>NOAA-NWS-ALERTS-FL125AC1F19234.ExtremeWindWarning.125AC1F1C754FL.TAEEWWTAE.c6fc59b113d789ea1e231a4f2d62baa2</identifier>
<sender>w-nws.webmaster@noaa.gov</sender>
<sent>2018-10-10T15:09:00-04:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<note>Alert for Gadsden; Holmes; Jackson; Washington (Florida) Issued by the National Weather Service</note>
<info>
<category>Met</category>
<event>Extreme Wind Warning</event>
<urgency>Immediate</urgency>
<severity>Extreme</severity>
<certainty>Observed</certainty>
<eventCode>
<valueName>SAME</valueName>
<value></value>
</eventCode>
<effective>2018-10-10T15:09:00-04:00</effective>
<expires>2018-10-10T16:45:00-04:00</expires>
<senderName>NWS Tallahassee (the Florida Peninsula)</senderName>
<headline>Extreme Wind Warning issued October 10 at 3:09PM EDT until October 10 at 4:45PM EDT by NWS Tallahassee</headline>
<description>The National Weather Service in Tallahassee has issued a
* Extreme Wind Warning for...
Jackson County in the Panhandle of Florida...
Northwestern Gadsden County in Big Bend Florida...
Eastern Holmes County in the Panhandle of Florida...
Northeastern Washington County in the Panhandle of Florida...
Southwestern Decatur County in southwestern Georgia...
Seminole County in southwestern Georgia...
* Until 445 PM EDT/345 PM CDT/.
* At 308 PM EDT/208 PM CDT/, National Weather Service Doppler radar
indicated extreme winds in excess of 115 mph, associated with the
eyewall of Hurricane Michael, were continuing to move inland. THIS
IS AN EXTREMELY DANGEROUS AND LIFE-THREATENING SITUATION!
A Tornado Watch remains in effect until 500 PM EDT/400 PM CDT/ for
Big Bend and the Panhandle of Florida...and southwestern Georgia. A
Tornado Watch also remains in effect until 200 AM EDT/100 AM CDT/ for
Big Bend Florida...and southwestern Georgia.</description>
<instruction>TAKE COVER NOW! Treat these imminent extreme winds as if a tornado
was approaching and move immediately to the safe room in your
shelter. Take action now to protect your life!
The safest place to be during a major landfalling hurricane is in a
reinforced interior room away from windows. Get under a table or
other piece of sturdy furniture. Use mattresses, blankets or pillows
to cover your head and body. Remain in place through the passage of
these life-threatening conditions.</instruction>
<parameter>
<valueName>WMOHEADER</valueName>
<value></value>
</parameter>
<parameter>
<valueName>UGC</valueName>
<value>FLC039-059-063-133-GAC087-253</value>
</parameter>
<parameter>
<valueName>VTEC</valueName>
<value>/O.NEW.KTAE.EW.W.0003.181010T1909Z-181010T2045Z/</value>
</parameter>
<parameter>
<valueName>TIME...MOT...LOC</valueName>
<value>1908Z 207DEG 17KT 3044 8528</value>
</parameter>
<area>
<areaDesc>Gadsden; Holmes; Jackson; Washington</areaDesc>
<polygon>31,-85.52 30.99,-84.55 30.52,-84.8 30.54,-84.88 30.6,-84.88 30.67,-85.02 30.72,-85.66 31,-85.52</polygon>
<geocode>
<valueName>FIPS6</valueName>
<value>012039</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>012059</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>012063</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>012133</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>FLC039</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>FLC059</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>FLC063</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>FLC133</value>
</geocode>
</area>
</info>
</alert>
