<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<?xml-stylesheet href='capatomproduct.xsl' type='text/xsl'?>

<!--
This atom/xml feed is an index to active advisories, watches and warnings 
issued by the National Weather Service.  This index file is not the complete 
Common Alerting Protocol (CAP) alert message.  To obtain the complete CAP 
alert, please follow the links for each entry in this index.  Also note the 
CAP message uses a style sheet to convey the information in a human readable 
format.  Please view the source of the CAP message to see the complete data 
set.  Not all information in the CAP message is contained in this index of 
active alerts.
-->

<alert xmlns = 'urn:oasis:names:tc:emergency:cap:1.2'>

<!-- http-date = Wed, 26 Sep 2018 11:44:00 GMT -->
<identifier>NOAA-NWS-ALERTS-AL125ABCEEAA60.FlashFloodWarning.125ABCEEED2CAL.HUNFFWHUN.58ef93c268137511473f994351bcf88f</identifier>
<sender>w-nws.webmaster@noaa.gov</sender>
<sent>2018-09-26T06:44:00-05:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<note>Alert for Lawrence; Morgan (Alabama) Issued by the National Weather Service</note>
<info>
<category>Met</category>
<event>Flash Flood Warning</event>
<urgency>Immediate</urgency>
<severity>Severe</severity>
<certainty>Likely</certainty>
<eventCode>
<valueName>SAME</valueName>
<value>FFW</value>
</eventCode>
<effective>2018-09-26T06:44:00-05:00</effective>
<expires>2018-09-26T08:15:00-05:00</expires>
<senderName>NWS Huntsville (Northern Alabama)</senderName>
<headline>Flash Flood Warning issued September 26 at 6:44AM CDT until September 26 at 8:15AM CDT by NWS Huntsville</headline>
<description>The National Weather Service in Huntsville Alabama has issued a
* Flash Flood Warning for...
Southwestern Morgan County in north central Alabama...
Southeastern Lawrence County in northwestern Alabama...
* Until 815 AM CDT.
* At 641 AM CDT, Doppler radar indicated that heavy rain has already
fallen across the warning area, with between 1 and 2 inches over
the last hour. Additional thunderstorms producing torrential
rainfall will arrive in the warning area by 7 AM, with flash
flooding expected to begin shortly.
* Some locations that will experience flooding include...
Decatur, Hartselle, Moulton, Falkville, Speake, Neel, Massey,
Basham and eastern Bankhead National Forest.</description>
<instruction>Turn around, don`t drown when encountering flooded roads. Most flood
deaths occur in vehicles.
A Flash Flood Warning means that flooding is imminent or occurring.
If you are in the warned area move to higher ground immediately.
Residents living along streams and creeks should take immediate
precautions to protect life and property.</instruction>
<parameter>
<valueName>WMOHEADER</valueName>
<value></value>
</parameter>
<parameter>
<valueName>UGC</valueName>
<value>ALC079-103</value>
</parameter>
<parameter>
<valueName>VTEC</valueName>
<value>/O.NEW.KHUN.FF.W.0010.180926T1144Z-180926T1315Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/</value>
</parameter>
<parameter>
<valueName>TIME...MOT...LOC</valueName>
<value></value>
</parameter>
<area>
<areaDesc>Lawrence; Morgan</areaDesc>
<polygon>34.3,-87.22 34.46,-87.28 34.56,-86.96 34.39,-86.9 34.3,-87.22</polygon>
<geocode>
<valueName>FIPS6</valueName>
<value>001079</value>
</geocode>
<geocode>
<valueName>FIPS6</valueName>
<value>001103</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>ALC079</value>
</geocode>
<geocode>
<valueName>UGC</valueName>
<value>ALC103</value>
</geocode>
</area>
</info>
</alert>
