


Length of file D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_around_the_world\CAP_USA\CAP_USA_SevereWeatherStatement.cap = 3675
ALERT -- (Component type=CAP_alert) 
  Elements 
  +identifier = NOAA-NWS-ALERTS-FL125AC1F18F78.SevereWeatherStatement.125AC1F1BB9CFL.TAESVSTAE.436fa8f32d69635df53b295e14c423de
  +sender     = w-nws.webmaster@noaa.gov
  +sent       = 2018-10-10T15:02:00-04:00
  +status     = Actual
  +msgType    = Alert
  +scope      = Public
  +note       = Alert for Bay; Gulf; Liberty (Florida) Issued by the National Weather Service
  INFO -- (Component type=CAP_info) 
    Elements 
    +category    = Met
    +event       = Severe Weather Statement
    +urgency     = Immediate
    +severity    = Severe
    +certainty   = Observed
    +effective   = 2018-10-10T15:02:00-04:00
    +expires     = 2018-10-10T16:15:00-04:00
    +senderName  = NWS Tallahassee (the Florida Peninsula)
    +headline    = Severe Weather Statement issued October 10 at 3:02PM EDT until October 10 at 4:15PM EDT by NWS Tallahassee
    +description = ...AN EXTREME WIND WARNING REMAINS IN EFFECT UNTIL 415 PM EDT/315 PM
CDT/ FOR SOUTHERN JACKSON...NORTHWESTERN GULF...BAY...CALHOUN...
NORTHWESTERN LIBERTY AND SOUTHEASTERN WASHINGTON COUNTIES...
At 300 PM EDT/200 PM CDT/, National Weather Service Doppler radar
indicated extreme winds, associated with the eyewall of Hurricane
Michael, were continuing to move inland. THIS IS AN EXTREMELY
DANGEROUS AND LIFE-THREATENING SITUATION!
PRECAUTIONARY/PREPAREDNESS ACTIONS...
TAKE COVER NOW! Treat these imminent extreme winds as if a tornado
was approaching and move immediately to the safe room in your
shelter. Take action now to protect your life!
A Tornado Watch remains in effect until 500 PM EDT/400 PM CDT/ for
Big Bend and the Panhandle of Florida. A Tornado Watch also remains
in effect until 200 AM EDT/100 AM CDT/ for Big Bend Florida.
    +instruction = 
    Parameters 
    +eventCode
        valueName = SAME
        value     = 
    +parameter
        valueName = WMOHEADER
        value     = 
    +parameter
        valueName = UGC
        value     = FLC005-013-045-063-077-133
    +parameter
        valueName = VTEC
        value     = /O.CON.KTAE.EW.W.0002.000000T0000Z-181010T2015Z/
    +parameter
        valueName = TIME...MOT...LOC
        value     = 1900Z 214DEG 20KT 3046 8517
    AREA -- (Component type=CAP_area) 
      Elements 
      +areaDesc = Bay; Gulf; Liberty
      +polygon  = 30.72,-85.66 30.67,-85.02 30.62,-84.91 30.61,-84.93 30.6,-84.88 30.53,-84.88 30.53,-84.83 30.51,-84.81 30.27,-84.91 30.09,-85.18 30.08,-85.41 30.21,-85.69 30.4,-85.79 30.72,-85.66
      Parameters 
      +geocode
          valueName = FIPS6
          value     = 012005
      +geocode
          valueName = FIPS6
          value     = 012045
      +geocode
          valueName = FIPS6
          value     = 012077
      +geocode
          valueName = UGC
          value     = FLC005
      +geocode
          valueName = UGC
          value     = FLC045
      +geocode
          valueName = UGC
          value     = FLC077
---- End ALERT -- (Component type=CAP_alert) ----

