


Length of file D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_around_the_world\CAP_EU\CAP_EU_fire.cap = 1233
ALERT -- (Component type=CAP_alert) 
  Elements 
  +identifier =  urn:oid:2.49.0.3.1.0.MET9
  +sender     =  urn:oid:2.49.0.2.1
  +sent       = 2009-11-20T14:00:00-00:00
  +status     = Actual
  +msgType    = Alert
  +scope      = Public
  INFO -- (Component type=CAP_info) 
    Elements 
    +category    = Geo
    +event       = FIRE
    +urgency     = Immediate
    +severity    = Moderate
    +certainty   = Likely
    +effective   = 2009-11-20T14:00:00-00:00
    +expires     = 2009-11-20T14:30:00-00:00
    +senderName  = EUMETSAT
    +headline    = Fire detection report
    +description =  Fire detection. This is a computer generated report and has not been reviewed by a human.
    +web         = http://oiswww.eumetsat.org/IPPS/html/MSG/PRODUCTS/FIR
    AREA -- (Component type=CAP_area) 
      Elements 
      +areaDesc = List of detected fires (latitude, longitude, radius)
      +circle   =  10.230,20.660 1.847 
      +circle   =  10.229,20.629 1.548 
      +circle   =  10.258,20.631 1.547 
      +circle   =  10.960,1.735 1.547 
      +circle   =  10.960,1.708 1.547 
      +circle   =  10.988,1.708 1.928 
      +circle   =  11.224,21.050 2.100 
      +circle   =  11.253,21.084 2.102 
---- End ALERT -- (Component type=CAP_alert) ----

