


Length of file D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_around_the_world\CAP_EU\CAP_EU_Volcanic_ash.cap = 2556
ALERT -- (Component type=CAP_alert) 
  Elements 
  +identifier =  urn:oid:2.49.0.3.1.1.MET9
  +sender     =  urn:oid:2.49.0.2.1
  +sent       = 2011-03-22T02:15:00-00:00
  +status     = Actual
  +msgType    = Alert
  +scope      = Public
  INFO -- (Component type=CAP_info) 
    Elements 
    +category     = Geo
    +event        = VOLCANIC ASH
    +responseType = Assess
    +responseType = Monitor
    +urgency      = Immediate
    +severity     = Moderate
    +certainty    = Likely
    +effective    = 2011-03-22T02:00:00-00:00
    +expires      = 2011-03-22T02:15:00-00:00
    +senderName   = EUMETSAT
    +headline     = Volcanic ash detection report
    +description  =  Volcanic ash has been detected in the region from -44.97 to -6.82 deg of longitude and -64.76 to -32.17 deg of latidude (33315 detected pixels out of 218400). This is a computer generated report and has not been reviewed by a human.
    RESOURCE -- (Component type=CAP_resource) 
      Elements 
      +resourceDesc = Sample picture on web page
      +mimeType     = PNG
      +uri          = http://oiswww.eumetsat.int/imagery/html/volcap/4F577A44/VOLCap_20110322020000Z_Box1.png
    AREA -- (Component type=CAP_area) 
      Elements 
      +areaDesc = Automatically defined polygon
      +polygon  = -44.97,-64.76 -19.26,-32.48 -6.82,-32.17 -13.06,-61.74 -44.97,-64.76 
  INFO -- (Component type=CAP_info) 
    Elements 
    +category     = Geo
    +event        = VOLCANIC ASH
    +responseType = Assess
    +responseType = Monitor
    +urgency      = Immediate
    +severity     = Moderate
    +certainty    = Likely
    +effective    = 2011-03-22T02:00:00-00:00
    +expires      = 2011-03-22T02:15:00-00:00
    +senderName   = EUMETSAT
    +headline     = Volcanic ash detection report
    +description  =  Volcanic ash has been detected in the region from -44.97 to -6.82 deg of longitude and -64.76 to -32.17 deg of latidude (33315 detected pixels out of 218400). This is a computer generated report and has not been reviewed by a human.
    +web          = http://www.eumetsat.int/idcplg?IdcService=GET_FILE&dDocName=PDF_VOL_FACTSHEET&RevisionSelectionMethod=LatestReleased
    RESOURCE -- (Component type=CAP_resource) 
      Elements 
      +resourceDesc = Sample picture on web page
      +mimeType     = PNG
      +uri          = http://oiswww.eumetsat.int/imagery/html/volcap/4F577A44/VOLCap_20110322020000Z_Box1.png
    AREA -- (Component type=CAP_area) 
      Elements 
      +areaDesc = Automatically defined polygon
      +polygon  = -44.97,-64.76 -19.26,-32.48 -6.82,-32.17 -13.06,-61.74 -44.97,-64.76 
---- End ALERT -- (Component type=CAP_alert) ----

