

Processing file

D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_around_the_world\CAP_USA\CAP_USA_SevereWeatherStatement.cap
BBK event code  could not be converted to EAW
Interpolating 1 2 32000 -2499 org 64000 -4999
Interpolating 2 2 32000 -2499 org 64000 -4999


D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_around_the_world\CAP_USA\TPEG_EAW_for_CAP_USA_SevereWeatherStatement_20220126T162551.tpeg


======== Summary for file: CAP_USA_SevereWeatherStatement.cap ====

