

Processing file

D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_around_the_world\CAP_USA\CAP_USA_ExtremeWind.cap
BBK event code  could not be converted to EAW
Interpolating 1 3 32333 -333 org 96999 -1000
Interpolating 2 3 32333 -333 org 96999 -1000
Interpolating 3 3 32333 -333 org 96999 -1000
Interpolating 1 2 -12500 -23499 org -25000 -46999
Interpolating 2 2 -12500 -23499 org -25000 -46999
Interpolating 1 2 -32000 2499 org -64000 4999
Interpolating 2 2 -32000 2499 org -64000 4999


D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_around_the_world\CAP_USA\TPEG_EAW_for_CAP_USA_ExtremeWind_20220126T162550.tpeg


======== Summary for file: CAP_USA_ExtremeWind.cap ====

