TPEG parser: number of files  1
 === start parsing D:\work\BitBucket\eawstarterkit\sample_data\EAW_sample_data\TPEG_EAW_for_37A136007C5F2ABD_20210504T092224.tpeg=========================================




TPEG transport frame: (type=1), (ServiceFrameLength=1391), (headerCRC=0x5F7F)
  TPEG service data frame: (SID = 0.225.225), (ServEncID=0)
    TPEG component frame: (fieldlength=23)
      Header attributes:
      + SCID        = 0
      + fieldlength = 23
      + hdrCRC      = 0x64F1
      Extended Attributes:
      + Message count     = 2
      + dataCRC           = 0x552E
      + Components parsed = 2

      SNI component "Guide to the service table 1 (Fast Tuning)", ID=01, CompLen= 7, type=SNI_01
        Attributes:
        + Table version   = 20
        + Character table = 125
        + SCID  5         = (COID=20, AID=15)
      ---- End SNI component "Guide to the service table 1 (Fast Tuning)" -- (Component ID=01, CompLen= 7, type=SNI_01) ----

      SNI component "Guide to the Service Table 7 (Versioning)", ID=14, CompLen= 7, type=SNI_14
        Attributes:
        + Table version = 20
        + SCID  0       = Specification Version: (Major= 3, Minor= 2)
        + SCID  5       = Specification Version: (Major= 1, Minor= 1)
      ---- End SNI component "Guide to the Service Table 7 (Versioning)" -- (Component ID=14, CompLen= 7, type=SNI_14) ----

    TPEG component frame: (fieldlength=1354)
      Header attributes:
      + SCID        = 5
      + fieldlength = 1354
      + hdrCRC      = 0xB862
      Extended Attributes:
      + Message count     = 1
      + dataCRC           = 0x1B21
      + Components parsed = 1

      EAWmessage -- (Component ID=00, CompLen=1348, type=EAW) 
        MessageManagementContainer -- (Component ID=01, CompLen= 8, type=MMC_component) 
          Attributes (length Attribute block  7):
          + messageID         = 20
          + versionID         = 1
          + messageExpiryTime = 2021-05-04 08:22:24
        AlertInformation -- (Component ID=03, CompLen=1309, type=EAW_AlertInformation) 
          Attributes (length Attribute block 22):
          + alertLevel      = 1: CAP derived level
          + category_0      = 6: fire
          + category_1      = 10: infra
          + urgency         = 1: immediate
          + severity        = 4: minor
          + certainty       = 1: observed
          alertTimeInfo -- (DataStructure, type=EAW_CapTimeInfo) 
            Attributes
            + effective = 2020-04-27 05:14:59
          + alertUserStatus = 3: cleared
          alertEvent_0 -- (DataStructure, type=EAW_EventType) 
            Attributes
            + mainEvent = 13: health
            + subEvent  = 17: odour nuisance
          alertInstruction_0 -- (DataStructure, type=EAW_InstructionType) 
            Attributes
            + mainInstruction = 1: ensure your safety, take precaution
            + subInstruction  = 23: there is no danger
          LocalisedAlertTextInfo -- (Component ID=04, CompLen=494, type=EAW_LocalisedAlertTextInfo) 
            Attributes (length Attribute block 492):
            + rfc3066LanguageCode = "de_DE"
            + eventText           = "Gefahreninformation"
            + senderName          = "Integrierte Leitstelle Kreis Mettmann"
            + headline            = "Entwarnung: Rauchwolke durch Brand eines Gewerbebetriebes"
            + description         = "Dies ist die Entwarnung zur Warnung "Rauchwolke durch Brand eines Gewerbebetriebes" vom 27.04.2020 02:28:05 gesendet durch LS Mettmann, Kreis (DEU, NW). Die Warnung ist aufgehoben.

Aufgrund eines Brandereignis im südlichen Bereich Velbert gibt es eine starke Rauchentwicklung."
            + instruction         = "Es besteht keine Gefahr.
Es wird gebeten Fenster und Türen geschlossen zu halten"
            + contact             = ""
          AffectedArea -- (Component ID=05, CompLen=786, type=LRC) 
            LRC_OLR -- (Component ID=08, CompLen=782, type=LRC_OLR) 
              Attributes (length Attribute block  1):
              + version = 1.1
              OLR_PolygonLR -- (Component ID=05, CompLen=757, type=OLR_PolygonLR) 
                Attributes (length Attribute block 755):
                startCoordinate -- (DataStructure, type=OLR_AbsoluteGeoCoordinate) 
                  Attributes
                  + longitude = 7.0036
                  + latitude  = 51.35773
                coordinatePath_0 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 97
                  + delta latitude  = -9
                coordinatePath_1 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 194
                  + delta latitude  = -4
                coordinatePath_2 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 83
                  + delta latitude  = 170
                coordinatePath_3 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 229
                  + delta latitude  = 204
                coordinatePath_4 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 628
                  + delta latitude  = 263
                coordinatePath_5 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 773
                  + delta latitude  = 41
                coordinatePath_6 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 471
                  + delta latitude  = -168
                coordinatePath_7 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 417
                  + delta latitude  = 88
                coordinatePath_8 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 337
                  + delta latitude  = -173
                coordinatePath_9 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 840
                  + delta latitude  = 665
                coordinatePath_10 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 226
                  + delta latitude  = -222
                coordinatePath_11 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 273
                  + delta latitude  = -174
                coordinatePath_12 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 327
                  + delta latitude  = -93
                coordinatePath_13 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 216
                  + delta latitude  = -36
                coordinatePath_14 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 692
                  + delta latitude  = 310
                coordinatePath_15 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 486
                  + delta latitude  = 154
                coordinatePath_16 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 486
                  + delta latitude  = 326
                coordinatePath_17 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 620
                  + delta latitude  = 245
                coordinatePath_18 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 395
                  + delta latitude  = -79
                coordinatePath_19 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 6
                  + delta latitude  = -245
                coordinatePath_20 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 596
                  + delta latitude  = 148
                coordinatePath_21 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 108
                  + delta latitude  = -236
                coordinatePath_22 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 476
                  + delta latitude  = -1
                coordinatePath_23 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 425
                  + delta latitude  = 77
                coordinatePath_24 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 180
                  + delta latitude  = 153
                coordinatePath_25 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 224
                  + delta latitude  = 277
                coordinatePath_26 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 609
                  + delta latitude  = 230
                coordinatePath_27 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 428
                  + delta latitude  = -90
                coordinatePath_28 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 302
                  + delta latitude  = 71
                coordinatePath_29 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 253
                  + delta latitude  = 70
                coordinatePath_30 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 86
                  + delta latitude  = 134
                coordinatePath_31 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -343
                  + delta latitude  = -47
                coordinatePath_32 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 252
                  + delta latitude  = 201
                coordinatePath_33 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 186
                  + delta latitude  = -45
                coordinatePath_34 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 74
                  + delta latitude  = -38
                coordinatePath_35 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 205
                  + delta latitude  = -128
                coordinatePath_36 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 322
                  + delta latitude  = 109
                coordinatePath_37 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 227
                  + delta latitude  = 118
                coordinatePath_38 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 262
                  + delta latitude  = -43
                coordinatePath_39 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 306
                  + delta latitude  = -236
                coordinatePath_40 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 503
                  + delta latitude  = 112
                coordinatePath_41 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 49
                  + delta latitude  = -328
                coordinatePath_42 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 947
                  + delta latitude  = 224
                coordinatePath_43 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 49
                  + delta latitude  = -277
                coordinatePath_44 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 334
                  + delta latitude  = -289
                coordinatePath_45 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 308
                  + delta latitude  = -195
                coordinatePath_46 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 392
                  + delta latitude  = -497
                coordinatePath_47 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -180
                  + delta latitude  = -219
                coordinatePath_48 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -35
                  + delta latitude  = -170
                coordinatePath_49 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -159
                  + delta latitude  = -238
                coordinatePath_50 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -273
                  + delta latitude  = -262
                coordinatePath_51 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -256
                  + delta latitude  = -110
                coordinatePath_52 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -307
                  + delta latitude  = -360
                coordinatePath_53 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 216
                  + delta latitude  = -151
                coordinatePath_54 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 388
                  + delta latitude  = -71
                coordinatePath_55 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -284
                  + delta latitude  = -231
                coordinatePath_56 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -175
                  + delta latitude  = -197
                coordinatePath_57 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 28
                  + delta latitude  = -172
                coordinatePath_58 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -282
                  + delta latitude  = -202
                coordinatePath_59 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -37
                  + delta latitude  = -238
                coordinatePath_60 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 174
                  + delta latitude  = -17
                coordinatePath_61 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 57
                  + delta latitude  = -229
                coordinatePath_62 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 31
                  + delta latitude  = -202
                coordinatePath_63 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 208
                  + delta latitude  = -19
                coordinatePath_64 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 171
                  + delta latitude  = 14
                coordinatePath_65 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 204
                  + delta latitude  = -68
                coordinatePath_66 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 195
                  + delta latitude  = -237
                coordinatePath_67 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 112
                  + delta latitude  = -142
                coordinatePath_68 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 169
                  + delta latitude  = -96
                coordinatePath_69 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 347
                  + delta latitude  = -108
                coordinatePath_70 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 139
                  + delta latitude  = -36
                coordinatePath_71 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 115
                  + delta latitude  = -76
                coordinatePath_72 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 112
                  + delta latitude  = -102
                coordinatePath_73 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 40
                  + delta latitude  = -116
                coordinatePath_74 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -25
                  + delta latitude  = -95
                coordinatePath_75 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -40
                  + delta latitude  = -66
                coordinatePath_76 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -34
                  + delta latitude  = -86
                coordinatePath_77 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 41
                  + delta latitude  = -123
                coordinatePath_78 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 66
                  + delta latitude  = -102
                coordinatePath_79 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 148
                  + delta latitude  = -106
                coordinatePath_80 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 77
                  + delta latitude  = -66
                coordinatePath_81 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 63
                  + delta latitude  = -58
                coordinatePath_82 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -38
                  + delta latitude  = -92
                coordinatePath_83 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -60
                  + delta latitude  = -57
                coordinatePath_84 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -146
                  + delta latitude  = -97
                coordinatePath_85 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -53
                  + delta latitude  = -96
                coordinatePath_86 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 68
                  + delta latitude  = -106
                coordinatePath_87 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -629
                  + delta latitude  = -269
                coordinatePath_88 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -524
                  + delta latitude  = -27
                coordinatePath_89 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -807
                  + delta latitude  = -244
                coordinatePath_90 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -562
                  + delta latitude  = -76
                coordinatePath_91 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -748
                  + delta latitude  = 58
                coordinatePath_92 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -437
                  + delta latitude  = -63
                coordinatePath_93 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -217
                  + delta latitude  = -147
                coordinatePath_94 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -278
                  + delta latitude  = -290
                coordinatePath_95 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -255
                  + delta latitude  = -101
                coordinatePath_96 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -313
                  + delta latitude  = 98
                coordinatePath_97 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -213
                  + delta latitude  = 182
                coordinatePath_98 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -300
                  + delta latitude  = -11
                coordinatePath_99 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -470
                  + delta latitude  = -75
                coordinatePath_100 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -378
                  + delta latitude  = -125
                coordinatePath_101 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -358
                  + delta latitude  = -245
                coordinatePath_102 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -353
                  + delta latitude  = -312
                coordinatePath_103 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -708
                  + delta latitude  = -168
                coordinatePath_104 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -287
                  + delta latitude  = -113
                coordinatePath_105 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -480
                  + delta latitude  = -50
                coordinatePath_106 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -457
                  + delta latitude  = 332
                coordinatePath_107 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -109
                  + delta latitude  = 29
                coordinatePath_108 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -205
                  + delta latitude  = 25
                coordinatePath_109 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -1036
                  + delta latitude  = -69
                coordinatePath_110 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -261
                  + delta latitude  = 167
                coordinatePath_111 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -1859
                  + delta latitude  = 674
                coordinatePath_112 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -67
                  + delta latitude  = 904
                coordinatePath_113 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 900
                  + delta latitude  = 927
                coordinatePath_114 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -72
                  + delta latitude  = 66
                coordinatePath_115 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -119
                  + delta latitude  = 39
                coordinatePath_116 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -61
                  + delta latitude  = 79
                coordinatePath_117 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -53
                  + delta latitude  = -40
                coordinatePath_118 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -50
                  + delta latitude  = -34
                coordinatePath_119 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 67
                  + delta latitude  = -34
                coordinatePath_120 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 132
                  + delta latitude  = -55
                coordinatePath_121 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -159
                  + delta latitude  = -342
                coordinatePath_122 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -86
                  + delta latitude  = 101
                coordinatePath_123 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -248
                  + delta latitude  = -134
                coordinatePath_124 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -484
                  + delta latitude  = -107
                coordinatePath_125 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 34
                  + delta latitude  = 317
                coordinatePath_126 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -263
                  + delta latitude  = 184
                coordinatePath_127 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -498
                  + delta latitude  = -136
                coordinatePath_128 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -1233
                  + delta latitude  = -100
                coordinatePath_129 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -459
                  + delta latitude  = -121
                coordinatePath_130 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -222
                  + delta latitude  = -305
                coordinatePath_131 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -781
                  + delta latitude  = -136
                coordinatePath_132 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -670
                  + delta latitude  = 306
                coordinatePath_133 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -147
                  + delta latitude  = -44
                coordinatePath_134 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 681
                  + delta latitude  = 742
                coordinatePath_135 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 281
                  + delta latitude  = 0
                coordinatePath_136 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 237
                  + delta latitude  = 269
                coordinatePath_137 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -235
                  + delta latitude  = 248
                coordinatePath_138 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 228
                  + delta latitude  = 52
                coordinatePath_139 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -278
                  + delta latitude  = 126
                coordinatePath_140 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 95
                  + delta latitude  = 481
                coordinatePath_141 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -329
                  + delta latitude  = 531
                coordinatePath_142 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 346
                  + delta latitude  = 304
                coordinatePath_143 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -131
                  + delta latitude  = 260
                coordinatePath_144 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -408
                  + delta latitude  = 31
                coordinatePath_145 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -155
                  + delta latitude  = 424
                coordinatePath_146 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 129
                  + delta latitude  = 165
                coordinatePath_147 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 545
                  + delta latitude  = -2
                coordinatePath_148 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -569
                  + delta latitude  = 339
              OLR_LocationDescription -- (Component ID=11, CompLen=18, type=OLR_LocationDescription) 
                Attributes (length Attribute block 17):
                + description_0 = LangCode: 33, "Stadt Velbert"
        InformationArea -- (Component ID=02, CompLen=23, type=LRC) 
          LRC_OLR -- (Component ID=08, CompLen=20, type=LRC_OLR) 
            Attributes (length Attribute block  1):
            + version = 1.1
            OLR_RectangleLR -- (Component ID=06, CompLen=16, type=OLR_RectangleLR) 
              Attributes (length Attribute block 15):
              rectangle -- (DataStructure, type=OLR_Rectangle) 
                Attributes
                lowerLeftCoordinate -- (DataStructure, type=OLR_AbsoluteGeoCoordinate) 
                  Attributes
                  + longitude = 6.42399
                  + latitude  = 50.93331
                upperRightCoordinate -- (DataStructure, type=OLR_AbsoluteGeoCoordinate) 
                  Attributes
                  + longitude = 7.74593
                  + latitude  = 51.74017
      ---- End EAWmessage -- (Component ID=00, CompLen=1348, type=EAW) ----




 === end parsing D:\work\BitBucket\eawstarterkit\sample_data\EAW_sample_data\TPEG_EAW_for_37A136007C5F2ABD_20210504T092224.tpeg=========================================

