TPEG parser: number of files  1
 === start parsing D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_around_the_world\CAP_NZ\TPEG_EAW_for_CAP_NZ_rain_20220106T131903.tpeg=========================================




TPEG transport frame: (type=1), (ServiceFrameLength=1471), (headerCRC=0xA6BB)
  TPEG service data frame: (SID = 0.225.225), (ServEncID=0)
    TPEG component frame: (fieldlength=23)
      Header attributes:
      + SCID        = 0
      + fieldlength = 23
      + hdrCRC      = 0x64F1
      Extended Attributes:
      + Message count     = 2
      + dataCRC           = 0x552E
      + Components parsed = 2

      SNI component "Guide to the service table 1 (Fast Tuning)", ID=01, CompLen= 7, type=SNI_01
        Attributes:
        + Table version   = 20
        + Character table = 125
        + SCID  5         = (COID=20, AID=15)
      ---- End SNI component "Guide to the service table 1 (Fast Tuning)" -- (Component ID=01, CompLen= 7, type=SNI_01) ----

      SNI component "Guide to the Service Table 7 (Versioning)", ID=14, CompLen= 7, type=SNI_14
        Attributes:
        + Table version = 20
        + SCID  0       = Specification Version: (Major= 3, Minor= 2)
        + SCID  5       = Specification Version: (Major= 1, Minor= 1)
      ---- End SNI component "Guide to the Service Table 7 (Versioning)" -- (Component ID=14, CompLen= 7, type=SNI_14) ----

    TPEG component frame: (fieldlength=1434)
      Header attributes:
      + SCID        = 5
      + fieldlength = 1434
      + hdrCRC      = 0x6E11
      Extended Attributes:
      + Message count     = 1
      + dataCRC           = 0x6B8A
      + Components parsed = 1

      EAWmessage -- (Component ID=00, CompLen=1428, type=EAW) 
        MessageManagementContainer -- (Component ID=01, CompLen= 8, type=MMC_component) 
          Attributes (length Attribute block  7):
          + messageID         = 20
          + versionID         = 2
          + messageExpiryTime = 2022-01-06 12:19:03
        AlertInformation -- (Component ID=03, CompLen=1389, type=EAW_AlertInformation) 
          Attributes (length Attribute block 19):
          + alertLevel      = 1: CAP derived level
          + category_0      = 2: met
          + urgency         = 1: immediate
          + severity        = 3: moderate
          + certainty       = 2: likely
          alertTimeInfo -- (DataStructure, type=EAW_CapTimeInfo) 
            Attributes
            + effective = 2018-01-19 09:19:33
            + onset     = 2018-01-19 09:00:00
          + alertUserStatus = 2: update
          + responseType_0  = 6: monitor
          LocalisedAlertTextInfo -- (Component ID=04, CompLen=763, type=EAW_LocalisedAlertTextInfo) 
            Attributes (length Attribute block 761):
            + rfc3066LanguageCode = "en_US"
            + eventText           = "rain"
            + senderName          = "Meteorological Service of New Zealand Limited"
            + headline            = "Heavy Rain Warning"
            + description         = "
Periods of northerly rain expected to ease early this afternoon. During this period a further 20 to 30 mm is expected to accumulate about the eastern areas and lesser amounts elsewhere. Peak intensities of 10 to 20mm/hr in isolated heavy falls.
"
            + instruction         = "
Note: A Severe Weather Warning or Watch means conditions are favourable for severe weather in and close to the indicated area. People in these areas should be on the lookout for threatening weather conditions and monitor for further updates from MetService.
For information on preparing for and keeping safe during a storm, see the Civil Defence Get Ready Get Thru website.
"
            web -- (DataStructure, type=EAW_AnyURI) 
              Attributes
              + uriString = "http://metservice.com/warnings/severe-weather-warnings"
          AffectedArea -- (Component ID=05, CompLen=600, type=LRC) 
            LRC_OLR -- (Component ID=08, CompLen=596, type=LRC_OLR) 
              Attributes (length Attribute block  1):
              + version = 1.1
              OLR_PolygonLR -- (Component ID=05, CompLen=546, type=OLR_PolygonLR) 
                Attributes (length Attribute block 544):
                startCoordinate -- (DataStructure, type=OLR_AbsoluteGeoCoordinate) 
                  Attributes
                  + longitude = 173.99598
                  + latitude  = -36.34499
                coordinatePath_0 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -2700
                  + delta latitude  = 8200
                coordinatePath_1 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -19800
                  + delta latitude  = 25099
                coordinatePath_2 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -17199
                  + delta latitude  = 18100
                coordinatePath_3 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -17199
                  + delta latitude  = 18100
                coordinatePath_4 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -9199
                  + delta latitude  = 11800
                coordinatePath_5 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -12900
                  + delta latitude  = 14199
                coordinatePath_6 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -6899
                  + delta latitude  = 9199
                coordinatePath_7 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -8899
                  + delta latitude  = 9199
                coordinatePath_8 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -999
                  + delta latitude  = 3500
                coordinatePath_9 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 2599
                  + delta latitude  = 2700
                coordinatePath_10 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 5000
                  + delta latitude  = -1100
                coordinatePath_11 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 2299
                  + delta latitude  = 800
                coordinatePath_12 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1599
                  + delta latitude  = 6499
                coordinatePath_13 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -600
                  + delta latitude  = 4899
                coordinatePath_14 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -7999
                  + delta latitude  = 12199
                coordinatePath_15 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -22400
                  + delta latitude  = 26299
                coordinatePath_16 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -21799
                  + delta latitude  = 16800
                coordinatePath_17 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -399
                  + delta latitude  = 1399
                coordinatePath_18 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3299
                  + delta latitude  = 1899
                coordinatePath_19 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1699
                  + delta latitude  = 4400
                coordinatePath_20 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 12900
                  + delta latitude  = -3000
                coordinatePath_21 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 5299
                  + delta latitude  = 3199
                coordinatePath_22 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 10200
                  + delta latitude  = -499
                coordinatePath_23 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 6299
                  + delta latitude  = 3000
                coordinatePath_24 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3299
                  + delta latitude  = -1600
                coordinatePath_25 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1600
                  + delta latitude  = -2499
                coordinatePath_26 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -300
                  + delta latitude  = -799
                coordinatePath_27 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -3600
                  + delta latitude  = -1100
                coordinatePath_28 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -1300
                  + delta latitude  = -11399
                coordinatePath_29 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 300
                  + delta latitude  = -4100
                coordinatePath_30 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 6899
                  + delta latitude  = -10900
                coordinatePath_31 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 8299
                  + delta latitude  = -5699
                coordinatePath_32 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 2000
                  + delta latitude  = -4100
                coordinatePath_33 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -399
                  + delta latitude  = -3199
                coordinatePath_34 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 5299
                  + delta latitude  = -3300
                coordinatePath_35 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3299
                  + delta latitude  = -800
                coordinatePath_36 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -299
                  + delta latitude  = 1400
                coordinatePath_37 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 600
                  + delta latitude  = 800
                coordinatePath_38 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 9000
                  + delta latitude  = 2399
                coordinatePath_39 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 0
                  + delta latitude  = 3300
                coordinatePath_40 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3899
                  + delta latitude  = 2700
                coordinatePath_41 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 8000
                  + delta latitude  = -6799
                coordinatePath_42 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 0
                  + delta latitude  = -3500
                coordinatePath_43 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -8299
                  + delta latitude  = -3300
                coordinatePath_44 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 0
                  + delta latitude  = -2899
                coordinatePath_45 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3000
                  + delta latitude  = -3300
                coordinatePath_46 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 7199
                  + delta latitude  = -500
                coordinatePath_47 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 700
                  + delta latitude  = 2900
                coordinatePath_48 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 5000
                  + delta latitude  = 4099
                coordinatePath_49 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 14799
                  + delta latitude  = -4099
                coordinatePath_50 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 2299
                  + delta latitude  = -3699
                coordinatePath_51 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3700
                  + delta latitude  = -1700
                coordinatePath_52 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3600
                  + delta latitude  = 1400
                coordinatePath_53 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3000
                  + delta latitude  = 0
                coordinatePath_54 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3299
                  + delta latitude  = 1899
                coordinatePath_55 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1300
                  + delta latitude  = -1399
                coordinatePath_56 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -700
                  + delta latitude  = -2400
                coordinatePath_57 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 700
                  + delta latitude  = -300
                coordinatePath_58 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1300
                  + delta latitude  = 799
                coordinatePath_59 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 999
                  + delta latitude  = -499
                coordinatePath_60 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 2700
                  + delta latitude  = 4299
                coordinatePath_61 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 5599
                  + delta latitude  = -1300
                coordinatePath_62 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 0
                  + delta latitude  = -7099
                coordinatePath_63 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -3299
                  + delta latitude  = -1899
                coordinatePath_64 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 0
                  + delta latitude  = -1299
                coordinatePath_65 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1599
                  + delta latitude  = -2200
                coordinatePath_66 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3000
                  + delta latitude  = -799
                coordinatePath_67 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 8299
                  + delta latitude  = 0
                coordinatePath_68 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1900
                  + delta latitude  = -1299
                coordinatePath_69 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1400
                  + delta latitude  = -1900
                coordinatePath_70 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3299
                  + delta latitude  = -1099
                coordinatePath_71 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 600
                  + delta latitude  = -2400
                coordinatePath_72 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -3299
                  + delta latitude  = -2199
                coordinatePath_73 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 399
                  + delta latitude  = -2400
                coordinatePath_74 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -3700
                  + delta latitude  = -1899
                coordinatePath_75 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 5000
                  + delta latitude  = 199
                coordinatePath_76 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 6600
                  + delta latitude  = 5199
                coordinatePath_77 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 5599
                  + delta latitude  = -1599
                coordinatePath_78 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 2000
                  + delta latitude  = 2900
                coordinatePath_79 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 7200
                  + delta latitude  = 1599
                coordinatePath_80 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 0
                  + delta latitude  = -6200
                coordinatePath_81 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -1300
                  + delta latitude  = -6400
                coordinatePath_82 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 6999
                  + delta latitude  = -5199
                coordinatePath_83 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -999
                  + delta latitude  = -7199
                coordinatePath_84 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 5600
                  + delta latitude  = -3300
                coordinatePath_85 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 4299
                  + delta latitude  = -8299
                coordinatePath_86 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -1299
                  + delta latitude  = -1599
                coordinatePath_87 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 600
                  + delta latitude  = -1100
                coordinatePath_88 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1999
                  + delta latitude  = 500
                coordinatePath_89 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 5299
                  + delta latitude  = -4500
                coordinatePath_90 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -999
                  + delta latitude  = -6700
                coordinatePath_91 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -1699
                  + delta latitude  = -1700
                coordinatePath_92 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 700
                  + delta latitude  = -2599
                coordinatePath_93 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 4299
                  + delta latitude  = -1400
                coordinatePath_94 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -699
                  + delta latitude  = -8800
                coordinatePath_95 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 2699
                  + delta latitude  = -3999
                coordinatePath_96 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 0
                  + delta latitude  = -3000
                coordinatePath_97 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -6600
                  + delta latitude  = -1299
                coordinatePath_98 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -3700
                  + delta latitude  = 999
                coordinatePath_99 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -1299
                  + delta latitude  = -6099
                coordinatePath_100 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 3299
                  + delta latitude  = -7799
                coordinatePath_101 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 8000
                  + delta latitude  = -2400
                coordinatePath_102 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 2599
                  + delta latitude  = -3999
                coordinatePath_103 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -14499
                  + delta latitude  = -9600
                coordinatePath_104 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -16200
                  + delta latitude  = -10099
                coordinatePath_105 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -25800
                  + delta latitude  = -7200
                coordinatePath_106 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -6899
                  + delta latitude  = -499
              OLR_LocationDescription -- (Component ID=11, CompLen=43, type=OLR_LocationDescription) 
                Attributes (length Attribute block 42):
                + description_0 = LangCode: 33, "Northland, mainly about eastern areas."
        InformationArea -- (Component ID=02, CompLen=23, type=LRC) 
          LRC_OLR -- (Component ID=08, CompLen=20, type=LRC_OLR) 
            Attributes (length Attribute block  1):
            + version = 1.1
            OLR_RectangleLR -- (Component ID=06, CompLen=16, type=OLR_RectangleLR) 
              Attributes (length Attribute block 15):
              rectangle -- (DataStructure, type=OLR_Rectangle) 
                Attributes
                lowerLeftCoordinate -- (DataStructure, type=OLR_AbsoluteGeoCoordinate) 
                  Attributes
                  + longitude = 172.17438
                  + latitude  = -36.70471
                upperRightCoordinate -- (DataStructure, type=OLR_AbsoluteGeoCoordinate) 
                  Attributes
                  + longitude = 175.06584
                  + latitude  = -34.01626
      ---- End EAWmessage -- (Component ID=00, CompLen=1428, type=EAW) ----




 === end parsing D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_around_the_world\CAP_NZ\TPEG_EAW_for_CAP_NZ_rain_20220106T131903.tpeg=========================================

