TPEG parser: number of files  1
 === start parsing D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_ITSworldcongress21\TPEG_EAW_for_Polizeieinsatz_HH-Dammtor_klein_20211006T190921.tpeg=========================================




TPEG transport frame: (type=1), (ServiceFrameLength=1015), (headerCRC=0xFC56)
  TPEG service data frame: (SID = 0.225.225), (ServEncID=0)
    TPEG component frame: (fieldlength=23)
      Header attributes:
      + SCID        = 0
      + fieldlength = 23
      + hdrCRC      = 0x64F1
      Extended Attributes:
      + Message count     = 2
      + dataCRC           = 0x552E
      + Components parsed = 2

      SNI component "Guide to the service table 1 (Fast Tuning)", ID=01, CompLen= 7, type=SNI_01
        Attributes:
        + Table version   = 20
        + Character table = 125
        + SCID  5         = (COID=20, AID=15)
      ---- End SNI component "Guide to the service table 1 (Fast Tuning)" -- (Component ID=01, CompLen= 7, type=SNI_01) ----

      SNI component "Guide to the Service Table 7 (Versioning)", ID=14, CompLen= 7, type=SNI_14
        Attributes:
        + Table version = 20
        + SCID  0       = Specification Version: (Major= 3, Minor= 2)
        + SCID  5       = Specification Version: (Major= 1, Minor= 1)
      ---- End SNI component "Guide to the Service Table 7 (Versioning)" -- (Component ID=14, CompLen= 7, type=SNI_14) ----

    TPEG component frame: (fieldlength=978)
      Header attributes:
      + SCID        = 5
      + fieldlength = 978
      + hdrCRC      = 0xCC45
      Extended Attributes:
      + Message count     = 1
      + dataCRC           = 0xC9BE
      + Components parsed = 1

      EAWmessage -- (Component ID=00, CompLen=972, type=EAW) 
        MessageManagementContainer -- (Component ID=01, CompLen= 8, type=MMC_component) 
          Attributes (length Attribute block  7):
          + messageID         = 20
          + versionID         = 1
          + messageExpiryTime = 2021-10-06 18:09:21
        AlertInformation -- (Component ID=03, CompLen=933, type=EAW_AlertInformation) 
          Attributes (length Attribute block 33):
          + alertLevel      = 40: civil protection and disaster assistance warning level 1
          + category_0      = 4: security
          + urgency         = 1: immediate
          + severity        = 1: extreme
          + certainty       = 1: observed
          alertTimeInfo -- (DataStructure, type=EAW_CapTimeInfo) 
            Attributes
            + effective = 2021-10-12 06:00:00
          + alertUserStatus = 1: new
          alertEvent_0 -- (DataStructure, type=EAW_EventType) 
            Attributes
            + mainEvent = 7: criminal activities
            + subEvent  = 8: life threatening situation
          alertInstruction_0 -- (DataStructure, type=EAW_InstructionType) 
            Attributes
            + mainInstruction = 3: expect travel disruptions in the area
            + subInstruction  = 1: avoid the area
          alertInstruction_1 -- (DataStructure, type=EAW_InstructionType) 
            Attributes
            + mainInstruction = 1: ensure your safety, take precaution
            + subInstruction  = 34: leave the area immediately
          alertInstruction_2 -- (DataStructure, type=EAW_InstructionType) 
            Attributes
            + mainInstruction = 4: inform yourself via all possible media
            + subInstruction  = 6: get information from the media, for example on local radio
          alertInstruction_3 -- (DataStructure, type=EAW_InstructionType) 
            Attributes
            + mainInstruction = 2: follow instructions of local authorities
            + subInstruction  = 10: follow the instructions of the emergency services
          alertInstruction_4 -- (DataStructure, type=EAW_InstructionType) 
            Attributes
            + mainInstruction = 3: expect travel disruptions in the area
            + subInstruction  = 3: detour the area by a wide margin
          LocalisedAlertTextInfo -- (Component ID=04, CompLen=775, type=EAW_LocalisedAlertTextInfo) 
            Attributes (length Attribute block 773):
            + rfc3066LanguageCode = "de_DE"
            + eventText           = "Gefahrendurchsage"
            + senderName          = "Polizei Hamburg"
            + headline            = "Polizeieinsatz in der Hamburger Innenstadt / Dammtor"
            + description         = "In Hamburg (Dammtor) findet ein größerer Polizeieinsatz statt.
Der Dammtorbahnhof, der Hauptbahnhof und der Bahnhof Altona sind vorsorglich gesperrt worden. Der gesamte Zug und S-Bahn Verkehr in Hamburg ist auf unbestimmte Zeit eingestellt. Alle Zufahrtstraße in den Hamburger Innenstadtbereich sind gesperrt.
Bitte meiden Sie den Bereich.
Weitere Informationen erhalten Sie in Kürze über die Internetseite der Polizei Hamburg."
            + instruction         = "Meiden Sie das betroffene Gebiet.
Verlassen Sie sofort das betroffene Gebiet.
Umfahren Sie das betroffene Gebiet weiträumig.
Informieren Sie sich in den Medien, zum Beispiel im Lokalradio.
Folgen Sie den Anweisungen der Einsatzkräfte.
"
            + contact             = ""
          AffectedArea -- (Component ID=05, CompLen=119, type=LRC) 
            LRC_OLR -- (Component ID=08, CompLen=116, type=LRC_OLR) 
              Attributes (length Attribute block  1):
              + version = 1.1
              OLR_PolygonLR -- (Component ID=05, CompLen=65, type=OLR_PolygonLR) 
                Attributes (length Attribute block 64):
                startCoordinate -- (DataStructure, type=OLR_AbsoluteGeoCoordinate) 
                  Attributes
                  + longitude = 9.9512
                  + latitude  = 53.56293
                coordinatePath_0 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1253
                  + delta latitude  = 1549
                coordinatePath_1 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 1390
                  + delta latitude  = -754
                coordinatePath_2 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 206
                  + delta latitude  = 71
                coordinatePath_3 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 2162
                  + delta latitude  = 101
                coordinatePath_4 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = 2334
                  + delta latitude  = -1661
                coordinatePath_5 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -274
                  + delta latitude  = -316
                coordinatePath_6 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -1304
                  + delta latitude  = -377
                coordinatePath_7 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -2214
                  + delta latitude  = -81
                coordinatePath_8 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -2128
                  + delta latitude  = 612
                coordinatePath_9 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -257
                  + delta latitude  = 621
                coordinatePath_10 -- (DataStructure, type=OLR_RelativeGeoCoordinate) 
                  Attributes
                  + delta longitude = -1167
                  + delta latitude  = 234
              OLR_LocationDescription -- (Component ID=11, CompLen=45, type=OLR_LocationDescription) 
                Attributes (length Attribute block 44):
                + description_0 = LangCode: 33, "Bundesland: Freie und Hansestadt Hamburg"
        InformationArea -- (Component ID=02, CompLen=23, type=LRC) 
          LRC_OLR -- (Component ID=08, CompLen=20, type=LRC_OLR) 
            Attributes (length Attribute block  1):
            + version = 1.1
            OLR_RectangleLR -- (Component ID=06, CompLen=16, type=OLR_RectangleLR) 
              Attributes (length Attribute block 15):
              rectangle -- (DataStructure, type=OLR_Rectangle) 
                Attributes
                lowerLeftCoordinate -- (DataStructure, type=OLR_AbsoluteGeoCoordinate) 
                  Attributes
                  + longitude = 9.34575
                  + latitude  = 53.18852
                upperRightCoordinate -- (DataStructure, type=OLR_AbsoluteGeoCoordinate) 
                  Attributes
                  + longitude = 10.63055
                  + latitude  = 53.93816
      ---- End EAWmessage -- (Component ID=00, CompLen=972, type=EAW) ----




 === end parsing D:\work\BitBucket\eawstarterkit\sample_data\CAP_sample_data\CAP_ITSworldcongress21\TPEG_EAW_for_Polizeieinsatz_HH-Dammtor_klein_20211006T190921.tpeg=========================================

