<?xml version="1.0" encoding="UTF-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
<identifier>DE-NW-GM-SE088-20200420-88-010</identifier>
<sender>DE-NW-GM-SE088</sender>
<sent>2020-04-20T23:24:56+02:00</sent>
<status>Actual</status>
<msgType>Cancel</msgType>
<scope>Public</scope>
<code>medien_regional</code>
<code>nina</code>
<references>DE-NW-GM-SE088-20200420,DE-NW-GM-SE088-20200420-88-005,88--T00:00:00+00:00</references>
<info>
<language>DE</language>
<category>Fire</category>
<event>Gefahrenmitteilung</event>
<urgency>Immediate</urgency>
<severity>Severe</severity>
<certainty>Observed</certainty>
<eventCode>
<valueName>profile:DE-BBK-EVENTCODE:01.00R</valueName>
<value>BBK-EVC-077</value>
</eventCode>
<headline>Entwarnung: Ausbreitung von Brandrauch</headline>
<description>Dies ist die Entwarnung zur Warnung "Ausbreitung von Brandrauch" vom 20.04.2020 20:44:58 gesendet durch LS Oberbergischer Kreis (DEU, NW, Marienheide). Die Warnung ist aufgehoben.

In Stadt, Gummersbach Ortsteile Strombach,Karlskamp,Steinenbrück ist es zu einem Waldbrand gekommen. Dabei wird Brandrauch freigesetzt. Gesundheitliche Beeinträchtigungen können nicht ausgeschlossen werden. 

AUFHEBUNG DER EVAKUIERUNGSMAßNAHMEN

Eine unmittelbare Gefahr durch Ausdehnung des Brandereignisses besteht nicht mehr. Anwohner können sich zurück in ihre Häuser begeben.

ACHTUNG:

Die Gefahr durch Brandrauch besteht weiterhin. Bitte beachten Sie die Handlungsempfehlungen der Feuerwehr.

Bitte begeben Sie sich im Bereich Stad Gummersbacht, Ortsteil Strombach,Karlskamp,Steinenbrück sofort in geschlossene Räume. Schließen Sie vorsorglich Fenster und Türen, schalten Sie Klima- und Lüftungsanlagen ab. Informieren Sie bei Bedarf Ihre Nachbarn.

Blockieren Sie nicht den Notruf von Feuerwehr und Polizei durch Nachfragen.</description>
<instruction>Umfahren Sie das betroffene Gebiet weiträumig.
Informieren Sie sich in den Medien, zum Beispiel im Lokalradio.
Informieren Sie Ihre Nachbarn.
Wir informieren Sie, wenn die Gefahr vorüber ist.
Achten Sie auf Durchsagen von Polizei und Feuerwehr.
Folgen Sie den Anweisungen der Einsatzkräfte.
Wählen Sie nur in Notfällen den Notruf 110 (Polizei) und 112 (Feuerwehr).
Halten Sie sämtliche Zugangswege zur Brandstelle frei.
Schließen Sie Fenster und Türen und schalten Sie Lüftungen und Klimaanlagen ab.
</instruction>
<web>www.obk.de</web>
<contact>Der Oberbergische Kreis hat ein Bürgertelefon eingerichtet. Sie erreichen dies unter  -  02261/88-3888</contact>
<parameter>
<valueName>warnVerwaltungsbereiche</valueName>
<value>053740004004,053740008008,053740012012,053740020020,053740024024,053740040040,053740048048</value>
</parameter>
<parameter>
<valueName>instructionCode</valueName>
<value>BBK-ISC-004 BBK-ISC-009 BBK-ISC-012 BBK-ISC-014 BBK-ISC-015 BBK-ISC-016 BBK-ISC-017 BBK-ISC-083 BBK-ISC-087 shortCode:BBK-ISC-001</value>
</parameter>
<parameter>
<valueName>sender_langname</valueName>
<value>Oberbergischer Kreis - Integrierte Leitstelle Oberberg</value>
</parameter>
<parameter>
<valueName>sender_signature</valueName>
<value>Oberbergischer Kreis - Integrierte Leitstelle Oberberg
Lockenfeld 12
51709 Marienheide</value>
</parameter>
<area>
<areaDesc>Gemeinde/Stadt: Gemeinde Lindlar, Stadt Wiehl, Gemeinde Marienheide, Gemeinde Reichshof, Gemeinde Engelskirchen, Stadt Gummersbach, Stadt Bergneustadt</areaDesc>
<geocode>
<valueName>WKT</valueName>
<value>POLYGON ((7.618222173054965 51.021539100744725, 7.617494197944623 51.01582224121913, 7.615895076238557 51.01017596358043, 7.61342324466461 51.004663138216785, 7.610106134378085 50.999328982136795, 7.60597113370046 50.99421869650931, 7.601073516979066 50.98939578178523, 7.595440822901077 50.98489643080503, 7.589142965830212 50.980766328825844, 7.582235818872853 50.97704200455258, 7.574774908806463 50.97376897531242, 7.566859211051438 50.97096632894852, 7.5585443844795694 50.96867061882204, 7.549900814022635 50.96690061360355, 7.541041808081085 50.9656666461411, 7.5320231504657675 50.96499633833618, 7.52294441629574 50.96488192400571, 7.513890661334855 50.96532447239939, 7.504946654174787 50.96633406483568, 7.496212558850662 50.967885048187576, 7.487759537505764 50.9699694018981, 7.479659081114311 50.97257013874106, 7.472011785268032 50.975652689694904, 7.464875026631624 50.97919991846992, 7.458321366951085 50.983167927927674, 7.452408913493137 50.987521626952045, 7.447210382512032 50.992217130499654, 7.442755552468562 50.99721897133044, 7.439103644832702 51.00246509730809, 7.436284865546475 51.007911038629246, 7.4343152247653785 51.01351212073774, 7.433239864758726 51.01920606329057, 7.43304667585025 51.02493878980556, 7.433737800378508 51.030656394691505, 7.435329933696974 51.03629615774144, 7.437781847158903 51.04182153193724, 7.4410819894269284 51.04716039223097, 7.44520360800567 51.052267362929584, 7.450091084653686 51.05710566158249, 7.455718151770242 51.0616119189319, 7.462014796999737 51.065749149793795, 7.468925192733616 51.069480557850824, 7.4763794715873955 51.072760177711174, 7.484321067931329 51.075569194519126, 7.492651149374248 51.07787027880185, 7.501298758984786 51.07964446092673, 7.510192891177763 51.08087278872784, 7.519233393809272 51.081553939478546, 7.528334929872662 51.08166882821413, 7.537411572649579 51.081216367564316, 7.546362568245272 51.08021329101803, 7.555130544643268 51.0786589196985, 7.563600534017278 51.07656986224557, 7.5717004095898695 51.07396328172834, 7.579371808324251 51.07087450364069, 7.586514193824065 51.067320375744, 7.593069065235548 51.06334523740113, 7.5989782698108295 51.05898444734093, 7.604169468984797 51.05427319635331, 7.608612363321411 51.04927414370114, 7.612249016075594 51.04402264309586, 7.615049793304785 51.03856336399424, 7.616984307984839 51.03296792026781, 7.61805178592938 51.02727230166241, 7.618222173054965 51.021539100744725))</value>
</geocode>
</area>
</info>
</alert>
