<?xml version='1.0' encoding='UTF-8'?>
<ns0:alert xmlns:ns0="urn:oasis:names:tc:emergency:cap:1.2">
  <ns0:identifier>NOAA-NWS-ALERTS-FL125AC1F18F78.SevereWeatherStatement.125AC1F1BB9CFL.TAESVSTAE.436fa8f32d69635df53b295e14c423de</ns0:identifier>
  <ns0:sender>w-nws.webmaster@noaa.gov</ns0:sender>
  <ns0:sent>2018-10-10T15:02:00-04:00</ns0:sent>
  <ns0:status>Actual</ns0:status>
  <ns0:msgType>Alert</ns0:msgType>
  <ns0:scope>Public</ns0:scope>
  <ns0:note>Alert for Bay; Gulf; Liberty (Florida) Issued by the National Weather Service</ns0:note>
  <ns0:info>
    <ns0:category>Met</ns0:category>
    <ns0:event>Severe Weather Statement</ns0:event>
    <ns0:urgency>Immediate</ns0:urgency>
    <ns0:severity>Severe</ns0:severity>
    <ns0:certainty>Observed</ns0:certainty>
    <ns0:eventCode>
      <ns0:valueName>SAME</ns0:valueName>
      <ns0:value />
    </ns0:eventCode>
    <ns0:effective>2018-10-10T15:02:00-04:00</ns0:effective>
    <ns0:expires>2018-10-10T16:15:00-04:00</ns0:expires>
    <ns0:senderName>NWS Tallahassee (the Florida Peninsula)</ns0:senderName>
    <ns0:headline>Severe Weather Statement issued October 10 at 3:02PM EDT until October 10 at 4:15PM EDT by NWS Tallahassee</ns0:headline>
    <ns0:description>...AN EXTREME WIND WARNING REMAINS IN EFFECT UNTIL 415 PM EDT/315 PM
CDT/ FOR SOUTHERN JACKSON...NORTHWESTERN GULF...BAY...CALHOUN...
NORTHWESTERN LIBERTY AND SOUTHEASTERN WASHINGTON COUNTIES...
At 300 PM EDT/200 PM CDT/, National Weather Service Doppler radar
indicated extreme winds, associated with the eyewall of Hurricane
Michael, were continuing to move inland. THIS IS AN EXTREMELY
DANGEROUS AND LIFE-THREATENING SITUATION!
PRECAUTIONARY/PREPAREDNESS ACTIONS...
TAKE COVER NOW! Treat these imminent extreme winds as if a tornado
was approaching and move immediately to the safe room in your
shelter. Take action now to protect your life!
A Tornado Watch remains in effect until 500 PM EDT/400 PM CDT/ for
Big Bend and the Panhandle of Florida. A Tornado Watch also remains
in effect until 200 AM EDT/100 AM CDT/ for Big Bend Florida.</ns0:description>
    <ns0:instruction />
    <ns0:parameter>
      <ns0:valueName>WMOHEADER</ns0:valueName>
      <ns0:value />
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>UGC</ns0:valueName>
      <ns0:value>FLC005-013-045-063-077-133</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>VTEC</ns0:valueName>
      <ns0:value>/O.CON.KTAE.EW.W.0002.000000T0000Z-181010T2015Z/</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>TIME...MOT...LOC</ns0:valueName>
      <ns0:value>1900Z 214DEG 20KT 3046 8517</ns0:value>
    </ns0:parameter>
    <ns0:area>
      <ns0:areaDesc>Bay; Gulf; Liberty</ns0:areaDesc>
      <ns0:polygon>30.72,-85.66 30.67,-85.02 30.62,-84.91 30.61,-84.93 30.6,-84.88 30.53,-84.88 30.53,-84.83 30.51,-84.81 30.27,-84.91 30.09,-85.18 30.08,-85.41 30.21,-85.69 30.4,-85.79 30.72,-85.66</ns0:polygon>
      <ns0:geocode>
        <ns0:valueName>FIPS6</ns0:valueName>
        <ns0:value>012005</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>FIPS6</ns0:valueName>
        <ns0:value>012045</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>FIPS6</ns0:valueName>
        <ns0:value>012077</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>UGC</ns0:valueName>
        <ns0:value>FLC005</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>UGC</ns0:valueName>
        <ns0:value>FLC045</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>UGC</ns0:valueName>
        <ns0:value>FLC077</ns0:value>
      </ns0:geocode>
    </ns0:area>
  </ns0:info>
</ns0:alert>
