<?xml version='1.0' encoding='UTF-8'?>
<ns0:alert xmlns:ns0="urn:oasis:names:tc:emergency:cap:1.2">
  <ns0:identifier>
    NOAA-NWS-ALERTS-NE124C9B0E523C.TornadoWarning.124C9B0E5DF4NE.LBFTORLBF.8cb
    293373886cf0e5646bdb790df1f01
  </ns0:identifier>
  <ns0:sender>w-nws.webmaster@noaa.gov</ns0:sender>
  <ns0:sent>2012-02-28T16:15:00-06:00</ns0:sent>
  <ns0:status>Actual</ns0:status>
  <ns0:msgType>Alert</ns0:msgType>
  <ns0:scope>Public</ns0:scope>
  <ns0:note>Alert for Lincoln; Logan (Nebraska) Issued by the National Weather Service</ns0:note>
  <ns0:info>
    <ns0:category>Met</ns0:category>
    <ns0:event>Tornado Warning</ns0:event>
    <ns0:urgency>Immediate</ns0:urgency>
    <ns0:severity>Extreme</ns0:severity>
    <ns0:certainty>Observed</ns0:certainty>
    <ns0:eventCode>
      <ns0:valueName>SAME</ns0:valueName>
      <ns0:value>TOR</ns0:value>
    </ns0:eventCode>
    <ns0:effective>2012-02-28T16:15:00-06:00</ns0:effective>
    <ns0:expires>2012-02-28T16:45:00-06:00</ns0:expires>
    <ns0:senderName>NWS NorthPlatte (Central Nebraska - North Platte)</ns0:senderName>
    <ns0:headline>
    Tornado Warning issued February 28 at 4:15PM CST until February 28 at 4:45PM CST
    by NWS NorthPlatte
   </ns0:headline>
    <ns0:description>
    THE NATIONAL WEATHER SERVICE IN NORTH PLATTE HAS ISSUED A
    * TORNADO WARNING FOR...NORTH CENTRAL LINCOLN COUNTY IN SOUTHWEST NEBRASKA
    ...CENTRAL LOGAN COUNTY IN WEST CENTRAL NEBRASKA...
    * UNTIL 445 PM CST
    * AT 410 PM CST...TRAINED WEATHER SPOTTERS REPORTED A TORNADO 9 MILES SOUTH
    OF STAPLETON. DOPPLER RADAR SHOWED THIS TORNADO MOVING NORTHEAST AT 40 MPH.
    * THE TORNADO WILL BE NEAR...STAPLETON AND GANDY AROUND 425 PM CST. TARBOZ LAKE
    AROUND 430 PM CST. OTHER LOCATIONS IMPACTED BY THE TORNADO INCLUDE HIGHWAY 83 MILE 
    MARKER 120.
   </ns0:description>
    <ns0:instruction>
    TO REPEAT...A TORNADO IS ON THE GROUND. TAKE COVER NOW. MOVE TO AN INTERIOR ROOM
    ON THE LOWEST FLOOR OF A STURDY BUILDING. AVOID WINDOWS. IF IN A MOBILE HOME...
    A VEHICLE OR OUTDOORS...MOVE TO THE CLOSEST SUBSTANTIAL SHELTER AND PROTECT YOURSELF
    FROM FLYING DEBRIS.
   </ns0:instruction>
    <ns0:web>
    http://alerts.weather.gov/cap/wwacapget.php?x=NE124C9B0E523C.TornadoWarning.124C9B0E5DF4NE.LBFTORLBF.8cb293373886cf0e5646bdb790df1f01
  </ns0:web>
    <ns0:parameter>
      <ns0:valueName>WMOHEADER</ns0:valueName>
      <ns0:value />
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>UGC</ns0:valueName>
      <ns0:value>NEC111-113</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>VTEC</ns0:valueName>
      <ns0:value>/O.NEW.KLBF.TO.W.0001.120228T2215Z-120228T2245Z/</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>TIME...MOT...LOC</ns0:valueName>
      <ns0:value>2215Z 205DEG 33KT 4140 10054</ns0:value>
    </ns0:parameter>
    <ns0:area>
      <ns0:areaDesc>Lincoln and Logan Counties NE</ns0:areaDesc>
      <ns0:polygon>41.63,-100.52 41.56,-100.33 41.33,-100.56 41.38,-100.64 41.63,-100.52</ns0:polygon>
      <ns0:geocode>
        <ns0:valueName>FIPS6</ns0:valueName>
        <ns0:value>031111</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>FIPS6</ns0:valueName>
        <ns0:value>031113</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>UGC</ns0:valueName>
        <ns0:value>NEC111</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>UGC</ns0:valueName>
        <ns0:value>NEC113</ns0:value>
      </ns0:geocode>
    </ns0:area>
  </ns0:info>
</ns0:alert>
