<?xml version='1.0' encoding='UTF-8'?>
<ns0:alert xmlns:ns0="urn:oasis:names:tc:emergency:cap:1.2">
  <ns0:identifier>NOAA-NWS-ALERTS-KS125AC1F18F14.FloodWarning.125AC21DA7C0KS.TOPFLSTOP.c84403a16200712636c65dcb7d25ee72</ns0:identifier>
  <ns0:sender>w-nws.webmaster@noaa.gov</ns0:sender>
  <ns0:sent>2018-10-10T14:01:00-05:00</ns0:sent>
  <ns0:status>Actual</ns0:status>
  <ns0:msgType>Alert</ns0:msgType>
  <ns0:scope>Public</ns0:scope>
  <ns0:note>Alert for Lyon (Kansas) Issued by the National Weather Service</ns0:note>
  <ns0:info>
    <ns0:category>Met</ns0:category>
    <ns0:event>Flood Warning</ns0:event>
    <ns0:urgency>Expected</ns0:urgency>
    <ns0:severity>Moderate</ns0:severity>
    <ns0:certainty>Likely</ns0:certainty>
    <ns0:eventCode>
      <ns0:valueName>SAME</ns0:valueName>
      <ns0:value>FLW</ns0:value>
    </ns0:eventCode>
    <ns0:effective>2018-10-10T14:01:00-05:00</ns0:effective>
    <ns0:expires>2018-10-13T03:00:00-05:00</ns0:expires>
    <ns0:senderName>NWS Topeka (Northeastern Kansas)</ns0:senderName>
    <ns0:headline>Flood Warning issued October 10 at 2:01PM CDT until October 13 at 3:00AM CDT by NWS Topeka</ns0:headline>
    <ns0:description>...The Flood Warning continues for the following streams in Kansas...
Neosho River near Americus affecting Lyon County
Neosho River near Emporia 3nw affecting Lyon County
...The Flood Warning continues for the following streams in Kansas..
Cottonwood River near Emporia affecting Lyon County
Neosho River Near Neosho Rapids affecting Lyon County
The Flood Warning continues for
The Neosho River Near Neosho Rapids.
* until late Friday night.
* At  1:30 PM Wednesday the stage was 26.4 feet.
* Flood stage is 22.0 feet.
* Moderate flooding is occurring and Moderate flooding is forecast.
* Forecast...The river will continue rising to near 27.3 feet by this
evening. The river will fall below flood stage late Friday morning.
* Impact...At 26.0 feet...Water covers large areas over both banks.
&amp;&amp;</ns0:description>
    <ns0:instruction>Safety Message...Do not drive into flooded areas. Shallow flowing
water can wash a car from the roadway. Also, the roadbed may be
washed out under the water.
Stay tuned to later developments by listening to NOAA Weather Radio
and local media.</ns0:instruction>
    <ns0:parameter>
      <ns0:valueName>WMOHEADER</ns0:valueName>
      <ns0:value />
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>UGC</ns0:valueName>
      <ns0:value>KSC111</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>VTEC</ns0:valueName>
      <ns0:value>/O.CON.KTOP.FL.W.0031.000000T0000Z-181013T0800Z/
/NEOK1.2.ER.181009T0904Z.181011T0000Z.181012T1400Z.NO/</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>TIME...MOT...LOC</ns0:valueName>
      <ns0:value />
    </ns0:parameter>
    <ns0:area>
      <ns0:areaDesc>Lyon</ns0:areaDesc>
      <ns0:polygon>38.38,-96.06 38.42,-96.05 38.3,-95.86 38.26,-95.88 38.38,-96.06</ns0:polygon>
      <ns0:geocode>
        <ns0:valueName>FIPS6</ns0:valueName>
        <ns0:value>020111</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>UGC</ns0:valueName>
        <ns0:value>KSC111</ns0:value>
      </ns0:geocode>
    </ns0:area>
  </ns0:info>
</ns0:alert>
