<?xml version='1.0' encoding='UTF-8'?>
<ns0:alert xmlns:ns0="urn:oasis:names:tc:emergency:cap:1.2">
  <ns0:identifier>NOAA-NWS-ALERTS-FL125AC1F196E4.TornadoWarning.125AC1F1B5C0FL.JAXSVSJAX.39d05d03e9fe875b2f1c6ca774de52ac</ns0:identifier>
  <ns0:sender>w-nws.webmaster@noaa.gov</ns0:sender>
  <ns0:sent>2018-10-10T15:21:00-04:00</ns0:sent>
  <ns0:status>Actual</ns0:status>
  <ns0:msgType>Alert</ns0:msgType>
  <ns0:scope>Public</ns0:scope>
  <ns0:note>Alert for Clay; Duval; Nassau (Florida) Issued by the National Weather Service</ns0:note>
  <ns0:info>
    <ns0:category>Met</ns0:category>
    <ns0:event>Tornado Warning</ns0:event>
    <ns0:urgency>Immediate</ns0:urgency>
    <ns0:severity>Extreme</ns0:severity>
    <ns0:certainty>Observed</ns0:certainty>
    <ns0:eventCode>
      <ns0:valueName>SAME</ns0:valueName>
      <ns0:value>TOR</ns0:value>
    </ns0:eventCode>
    <ns0:effective>2018-10-10T15:21:00-04:00</ns0:effective>
    <ns0:expires>2018-10-10T16:00:00-04:00</ns0:expires>
    <ns0:senderName>NWS Jacksonville (Northeast Florida and Southeast Georgia)</ns0:senderName>
    <ns0:headline>Tornado Warning issued October 10 at 3:21PM EDT until October 10 at 4:00PM EDT by NWS Jacksonville</ns0:headline>
    <ns0:description>...A TORNADO WARNING REMAINS IN EFFECT UNTIL 400 PM EDT FOR
SOUTHWESTERN NASSAU...NORTHWESTERN CLAY AND SOUTHWESTERN DUVAL
COUNTIES...
At 321 PM EDT, a confirmed tornado was located near Maxville, or 8
miles northwest of Middleburg, moving north at 35 mph.
HAZARD...Damaging tornado.
SOURCE...Emergency management confirmed tornado.
IMPACT...Flying debris will be dangerous to those caught without
shelter. Mobile homes will be damaged or destroyed. Damage
to roofs, windows, and vehicles will occur.  Tree damage is
likely.
This tornado will be near...
Maxville around 330 PM EDT.
Other locations impacted by this tornadic thunderstorm include
Baldwin.
TORNADO...OBSERVED
HAIL...0.00IN</ns0:description>
    <ns0:instruction>To repeat, a tornado is on the ground. TAKE COVER NOW! Move to a
basement or an interior room on the lowest floor of a sturdy
building. Avoid windows. If you are outdoors, in a mobile home, or in
a vehicle, move to the closest substantial shelter and protect
yourself from flying debris.</ns0:instruction>
    <ns0:parameter>
      <ns0:valueName>WMOHEADER</ns0:valueName>
      <ns0:value />
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>UGC</ns0:valueName>
      <ns0:value>FLC019-031-089</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>VTEC</ns0:valueName>
      <ns0:value>/O.CON.KJAX.TO.W.0007.000000T0000Z-181010T2000Z/</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>TIME...MOT...LOC</ns0:valueName>
      <ns0:value>1921Z 196DEG 29KT 3013 8201</ns0:value>
    </ns0:parameter>
    <ns0:area>
      <ns0:areaDesc>Clay; Duval; Nassau</ns0:areaDesc>
      <ns0:polygon>30.19,-81.91 30.18,-81.91 30.06,-81.96 30.08,-82.05 30.27,-82.05 30.33,-82.04 30.31,-81.86 30.19,-81.91</ns0:polygon>
      <ns0:geocode>
        <ns0:valueName>FIPS6</ns0:valueName>
        <ns0:value>012019</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>FIPS6</ns0:valueName>
        <ns0:value>012031</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>FIPS6</ns0:valueName>
        <ns0:value>012089</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>UGC</ns0:valueName>
        <ns0:value>FLC019</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>UGC</ns0:valueName>
        <ns0:value>FLC031</ns0:value>
      </ns0:geocode>
      <ns0:geocode>
        <ns0:valueName>UGC</ns0:valueName>
        <ns0:value>FLC089</ns0:value>
      </ns0:geocode>
    </ns0:area>
  </ns0:info>
</ns0:alert>
