<?xml version='1.0' encoding='UTF-8'?>
<ns0:alert xmlns:ns0="urn:oasis:names:tc:emergency:cap:1.2">
  <ns0:identifier>2.49.0.0.554.0.severeweather.nz.20180118201933455.4</ns0:identifier>
  <ns0:sender>http://www.metservice.com</ns0:sender>
  <ns0:sent>2018-01-19T09:19:33+13:00</ns0:sent>
  <ns0:status>Actual</ns0:status>
  <ns0:msgType>Update</ns0:msgType>
  <ns0:scope>Public</ns0:scope>
  <ns0:references>
http://www.metservice.com,2.49.0.0.554.0.severeweather.nz.20180118073504396.5,2018-01-18T20:35:04+13:00
</ns0:references>
  <ns0:info>
    <ns0:category>Met</ns0:category>
    <ns0:event>rain</ns0:event>
    <ns0:responseType>Monitor</ns0:responseType>
    <ns0:urgency>Immediate</ns0:urgency>
    <ns0:severity>Moderate</ns0:severity>
    <ns0:certainty>Likely</ns0:certainty>
    <ns0:onset>2018-01-19T09:00:00+13:00</ns0:onset>
    <ns0:expires>2018-01-19T14:00:00+13:00</ns0:expires>
    <ns0:senderName>Meteorological Service of New Zealand Limited</ns0:senderName>
    <ns0:headline>Heavy Rain Warning</ns0:headline>
    <ns0:description>
Periods of northerly rain expected to ease early this afternoon. During this period a further 20 to 30 mm is expected to accumulate about the eastern areas and lesser amounts elsewhere. Peak intensities of 10 to 20mm/hr in isolated heavy falls.
</ns0:description>
    <ns0:instruction>
Note: A Severe Weather Warning or Watch means conditions are favourable for severe weather in and close to the indicated area. People in these areas should be on the lookout for threatening weather conditions and monitor for further updates from MetService.
For information on preparing for and keeping safe during a storm, see the Civil Defence Get Ready Get Thru website.
</ns0:instruction>
    <ns0:web>http://metservice.com/warnings/severe-weather-warnings</ns0:web>
    <ns0:parameter>
      <ns0:valueName>NextUpdate</ns0:valueName>
      <ns0:value>2018-01-19T21:00:00+13:00</ns0:value>
    </ns0:parameter>
    <ns0:area>
      <ns0:areaDesc>Northland, mainly about eastern areas.</ns0:areaDesc>
      <ns0:polygon>
-36.345,173.996 -36.263,173.969 -36.012,173.771 -35.650,173.427
-35.532,173.335 -35.390,173.206 -35.298,173.137 -35.206,173.048
-35.171,173.038 -35.144,173.064 -35.155,173.114 -35.147,173.137
-35.082,173.153 -35.033,173.147 -34.911,173.067 -34.648,172.843
-34.480,172.625 -34.466,172.621 -34.447,172.654 -34.403,172.671
-34.433,172.800 -34.401,172.853 -34.406,172.955 -34.376,173.018
-34.392,173.051 -34.417,173.067 -34.425,173.064 -34.436,173.028
-34.550,173.015 -34.591,173.018 -34.700,173.087 -34.757,173.170
-34.798,173.190 -34.830,173.186 -34.863,173.239 -34.871,173.272
-34.857,173.269 -34.849,173.275 -34.825,173.365 -34.792,173.365
-34.765,173.404 -34.833,173.484 -34.868,173.484 -34.901,173.401
-34.930,173.401 -34.963,173.431 -34.968,173.503 -34.939,173.510
-34.898,173.560 -34.939,173.708 -34.976,173.731 -34.993,173.768
-34.979,173.804 -34.979,173.834 -34.960,173.867 -34.974,173.880
-34.998,173.873 -35.001,173.880 -34.993,173.893 -34.998,173.903
-34.955,173.930 -34.968,173.986 -35.039,173.986 -35.058,173.953
-35.071,173.953 -35.093,173.969 -35.101,173.999 -35.101,174.082
-35.114,174.101 -35.133,174.115 -35.144,174.148 -35.168,174.154
-35.190,174.121 -35.214,174.125 -35.233,174.088 -35.231,174.138
-35.179,174.204 -35.195,174.260 -35.166,174.280 -35.150,174.352
-35.212,174.352 -35.276,174.339 -35.328,174.409 -35.400,174.399
-35.433,174.455 -35.516,174.498 -35.532,174.485 -35.543,174.491
-35.538,174.511 -35.583,174.564 -35.650,174.554 -35.667,174.537
-35.693,174.544 -35.707,174.587 -35.795,174.580 -35.835,174.607
-35.865,174.607 -35.878,174.541 -35.868,174.504 -35.929,174.491 -36.007,174.524 -36.031,174.604 -36.071,174.630 -36.167,174.485 -36.268,174.323 -36.340,174.065 -36.345,173.996
</ns0:polygon>
    </ns0:area>
  </ns0:info>
</ns0:alert>
