<?xml version='1.0' encoding='UTF-8'?>
<ns0:alert xmlns:ns0="urn:oasis:names:tc:emergency:cap:1.2">
  <ns0:identifier> urn:oid:2.49.0.3.1.1.MET9</ns0:identifier>
  <ns0:sender> urn:oid:2.49.0.2.1</ns0:sender>
  <ns0:sent>2011-03-22T02:15:00-00:00</ns0:sent>
  <ns0:status>Actual</ns0:status>
  <ns0:msgType>Alert</ns0:msgType>
  <ns0:scope>Public</ns0:scope>
  <ns0:info>
    <ns0:category>Geo</ns0:category>
    <ns0:event>VOLCANIC ASH</ns0:event>
    <ns0:responseType>Assess</ns0:responseType>
    <ns0:responseType>Monitor</ns0:responseType>
    <ns0:urgency>Immediate</ns0:urgency>
    <ns0:severity>Moderate</ns0:severity>
    <ns0:certainty>Likely</ns0:certainty>
    <ns0:effective>2011-03-22T02:00:00-00:00</ns0:effective>
    <ns0:expires>2011-03-22T02:15:00-00:00</ns0:expires>
    <ns0:senderName>EUMETSAT</ns0:senderName>
    <ns0:headline>Volcanic ash detection report</ns0:headline>
    <ns0:description> Volcanic ash has been detected in the region from -44.97 to -6.82 deg of longitude and -64.76 to -32.17 deg of latidude (33315 detected pixels out of 218400). This is a computer generated report and has not been reviewed by a human.</ns0:description>
    <ns0:resource>
      <ns0:resourceDesc>Sample picture on web page</ns0:resourceDesc>
      <ns0:mimeType>PNG</ns0:mimeType>
      <ns0:uri>http://oiswww.eumetsat.int/imagery/html/volcap/4F577A44/VOLCap_20110322020000Z_Box1.png</ns0:uri>
    </ns0:resource>
    <ns0:area>
      <ns0:areaDesc>Automatically defined polygon</ns0:areaDesc>
      <ns0:polygon>-44.97,-64.76 -19.26,-32.48 -6.82,-32.17 -13.06,-61.74 -44.97,-64.76 </ns0:polygon>
    </ns0:area>
  </ns0:info>
  <ns0:info>
    <ns0:category>Geo</ns0:category>
    <ns0:event>VOLCANIC ASH</ns0:event>
    <ns0:responseType>Assess</ns0:responseType>
    <ns0:responseType>Monitor</ns0:responseType>
    <ns0:urgency>Immediate</ns0:urgency>
    <ns0:severity>Moderate</ns0:severity>
    <ns0:certainty>Likely</ns0:certainty>
    <ns0:effective>2011-03-22T02:00:00-00:00</ns0:effective>
    <ns0:expires>2011-03-22T02:15:00-00:00</ns0:expires>
    <ns0:senderName>EUMETSAT</ns0:senderName>
    <ns0:headline>Volcanic ash detection report</ns0:headline>
    <ns0:description> Volcanic ash has been detected in the region from -44.97 to -6.82 deg of longitude and -64.76 to -32.17 deg of latidude (33315 detected pixels out of 218400). This is a computer generated report and has not been reviewed by a human.</ns0:description>
    <ns0:web>http://www.eumetsat.int/idcplg?IdcService=GET_FILE&amp;dDocName=PDF_VOL_FACTSHEET&amp;RevisionSelectionMethod=LatestReleased</ns0:web>
    <ns0:resource>
      <ns0:resourceDesc>Sample picture on web page</ns0:resourceDesc>
      <ns0:mimeType>PNG</ns0:mimeType>
      <ns0:uri>http://oiswww.eumetsat.int/imagery/html/volcap/4F577A44/VOLCap_20110322020000Z_Box1.png</ns0:uri>
    </ns0:resource>
    <ns0:area>
      <ns0:areaDesc>Automatically defined polygon</ns0:areaDesc>
      <ns0:polygon>-44.97,-64.76 -19.26,-32.48 -6.82,-32.17 -13.06,-61.74 -44.97,-64.76 </ns0:polygon>
    </ns0:area>
  </ns0:info>
</ns0:alert>
