<?xml version='1.0' encoding='UTF-8'?>
<ns0:alert xmlns:ns0="urn:oasis:names:tc:emergency:cap:1.2">
  <ns0:identifier>DE-HH-HH-W102-20210930-005</ns0:identifier>
  <ns0:sender>DE-HH-HH-W102</ns0:sender>
  <ns0:sent>2021-10-12T06:00:00+02:00</ns0:sent>
  <ns0:status>Actual</ns0:status>
  <ns0:msgType>Alert</ns0:msgType>
  <ns0:scope>Public</ns0:scope>
  <ns0:info>
    <ns0:language>DE</ns0:language>
    <ns0:category>Security</ns0:category>
    <ns0:event>Gefahrendurchsage</ns0:event>
    <ns0:urgency>Immediate</ns0:urgency>
    <ns0:severity>Extreme</ns0:severity>
    <ns0:certainty>Observed</ns0:certainty>
    <ns0:eventCode>
      <ns0:valueName>profile:DE-BBK-EVENTCODE:01.00R</ns0:valueName>
      <ns0:value>BBK-EVC-044</ns0:value>
    </ns0:eventCode>
    <ns0:headline>Polizeieinsatz in der Hamburger Innenstadt / Dammtor</ns0:headline>
    <ns0:description>In Hamburg (Dammtor) findet ein größerer Polizeieinsatz statt.
Der Dammtorbahnhof, der Hauptbahnhof und der Bahnhof Altona sind vorsorglich gesperrt worden. Der gesamte Zug und S-Bahn Verkehr in Hamburg ist auf unbestimmte Zeit eingestellt. Alle Zufahrtstraße in den Hamburger Innenstadtbereich sind gesperrt.
Bitte meiden Sie den Bereich.
Weitere Informationen erhalten Sie in Kürze über die Internetseite der Polizei Hamburg.</ns0:description>
    <ns0:instruction>Meiden Sie das betroffene Gebiet.
Verlassen Sie sofort das betroffene Gebiet.
Umfahren Sie das betroffene Gebiet weiträumig.
Informieren Sie sich in den Medien, zum Beispiel im Lokalradio.
Folgen Sie den Anweisungen der Einsatzkräfte.
</ns0:instruction>
    <ns0:contact />
    <ns0:parameter>
      <ns0:valueName>warnVerwaltungsbereiche</ns0:valueName>
      <ns0:value>020000000000</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>instructionCode</ns0:valueName>
      <ns0:value>BBK-ISC-001 BBK-ISC-003 BBK-ISC-009 BBK-ISC-016 shortCode:BBK-ISC-004</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>sender_langname</ns0:valueName>
      <ns0:value>Polizei Hamburg</ns0:value>
    </ns0:parameter>
    <ns0:parameter>
      <ns0:valueName>sender_signature</ns0:valueName>
      <ns0:value>DE-HH-HH-W102-Signatur</ns0:value>
    </ns0:parameter>
    <ns0:area>
      <ns0:areaDesc>Bundesland: Freie und Hansestadt Hamburg</ns0:areaDesc>
      <ns0:geocode>
        <ns0:valueName>WKT</ns0:valueName>
        <ns0:value>POLYGON ((9.9512100000 53.5629480000, 9.9637410000 53.5784430000, 9.9776460000 53.5709000000, 9.9797060000 53.5716140000, 10.0013350000 53.5726330000, 10.0246810000 53.5560140000, 10.0219350000 53.5528530000, 10.0088880000 53.5490790000, 9.9867440000 53.5482630000, 9.9654580000 53.5543830000, 9.9628830000 53.5606030000, 9.9512100000 53.5629480000))</ns0:value>
      </ns0:geocode>
    </ns0:area>
  </ns0:info>
</ns0:alert>
