<?xml version = "1.0" encoding= "UTF-8"?>
<?xml-stylesheet type="text/xsl" href="cap_alert_eum.xsl"?>
<alert xmlns = "urn:oasis:names:tc:emergency:cap:1.2">
<identifier> urn:oid:2.49.0.3.1.1.MET9</identifier>
<sender> urn:oid:2.49.0.2.1</sender>
<sent>2011-03-22T02:15:00-00:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<info>
<category>Geo</category>
<event>VOLCANIC ASH</event>
<responseType>Assess</responseType>
<responseType>Monitor</responseType>
<urgency>Immediate</urgency>
<severity>Moderate</severity>
<certainty>Likely</certainty>
<effective>2011-03-22T02:00:00-00:00</effective>
<expires>2011-03-22T02:15:00-00:00</expires>
<senderName>EUMETSAT</senderName>
<headline>Volcanic ash detection report</headline>
<description> Volcanic ash has been detected in the region from -44.97 to -6.82 deg of longitude and -64.76 to -32.17 deg of latidude (33315 detected pixels out of 218400). This is a computer generated report and has not been reviewed by a human.</description>
<resource>
<resourceDesc>Sample picture on web page</resourceDesc>
<mimeType>PNG</mimeType>
<uri>http://oiswww.eumetsat.int/imagery/html/volcap/4F577A44/VOLCap_20110322020000Z_Box1.png</uri>
</resource>
<area>
<areaDesc>Automatically defined polygon</areaDesc>
<polygon>-44.97,-64.76 -19.26,-32.48 -6.82,-32.17 -13.06,-61.74 -44.97,-64.76 </polygon>
</area>
</info>
<info>
<category>Geo</category>
<event>VOLCANIC ASH</event>
<responseType>Assess</responseType>
<responseType>Monitor</responseType>
<urgency>Immediate</urgency>
<severity>Moderate</severity><certainty>Likely</certainty>
<effective>2011-03-22T02:00:00-00:00</effective>
<expires>2011-03-22T02:15:00-00:00</expires>
<senderName>EUMETSAT</senderName>
<headline>Volcanic ash detection report</headline>
<description> Volcanic ash has been detected in the region from -44.97 to -6.82 deg of longitude and -64.76 to -32.17 deg of latidude (33315 detected pixels out of 218400). This is a computer generated report and has not been reviewed by a human.</description>
<web>http://www.eumetsat.int/idcplg?IdcService=GET_FILE&amp;dDocName=PDF_VOL_FACTSHEET&amp;RevisionSelectionMethod=LatestReleased</web>
<resource>
<resourceDesc>Sample picture on web page</resourceDesc>
<mimeType>PNG</mimeType>
<uri>http://oiswww.eumetsat.int/imagery/html/volcap/4F577A44/VOLCap_20110322020000Z_Box1.png</uri>
</resource>
<area>
<areaDesc>Automatically defined polygon</areaDesc>
<polygon>-44.97,-64.76 -19.26,-32.48 -6.82,-32.17 -13.06,-61.74 -44.97,-64.76 </polygon>
</area>
</info>
</alert>
